<template name="menu">
  <view class="flex-wrp">
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
    <view class="flex-item">
      <view class="icon">
        <image src="../images/menu.png" class="icon-img" mode="widthFix"/>
      </view>
      <text class="text">餐饮美食</text>
    </view>
  </view>
</template>