.card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #333;
  padding: 15px;
  margin: 0 0 5px 0;
  background: #fff;
}

.card-left{
  flex: 1;
}

.user-head{
  width:50px;
}

.card-right{
  flex: 5;
  padding-left:8px;
}

.position {
  margin-top: 15px;
  font-size: 12px;
  color: #999;
  padding-left: 14px;
  background: url('../images/css-sprites2.png') no-repeat -67px -151px;
}

.content-text{
  padding: 15px 0;
}

.content-img{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.article-img{
  width: 88px;
  flex: auto;
  margin: 0 5px 5px 0;
}

.content-footer{
  display: flex;
  margin: 15px 0;
}

.time{
  flex: 1;
  font-size: 12px;
  color: #999;
}

.content-focus{
  flex: 1;
  text-align: right;
}

.collect-icon{
  width: 20px;
  height: 20px;
}

.left-icon{
  margin-right: 10px;
}

.card-input{
  border: 1px solid #ccc;
  height: 25px;
  padding: 0 0 0 8px;
}