/**index.wxss**/
@import '../../template/catelog.wxss';

page {
  font-size: 28rpx;
  font-family: 微软雅黑;
  background: #f1f2f2;
}

.search {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  background: #333;
  overflow: hidden;
}

.place, .searchInput, .userCenter {
  float: left;
}

.place {
  font-size: 30rpx;
  color: #fff;
}
.placeIcon {
  width: 17rpx;
  height: 22rpx;
  margin-left: 5rpx;
  display: inline-block;
}

.searchInput {
  width: 490rpx;
  height: 60rpx;
  padding: 0 30rpx;
  font-size: 24rpx;
  font-family: 微软雅黑;
  background: #fff;
  border-radius: 100rpx;
  margin-top: 15rpx;
}

.pd {
  margin-bottom: 10rpx;
}

.active-entry {
  overflow: hidden;
  background: #fff;
  padding: 20rpx 0;
  display: flex;
  margin: 10rpx 0;
  justify-content: space-between;
}

/* .entry01,.entry02,.entry01-left {
  float: left;
} */
.entry01 {
  width: 372rpx;
  text-align: center;
}

.entry {
  border-top: 2rpx solid #f1f2f2;
}

.entry-img {
  margin-top: 10rpx;
  text-align: center
}

.entry-icon {
  width: 300rpx;
  height: 100rpx;
}

.line {
  border-right: 2rpx solid #f1f2f2;
}

.active-title {
  background: linear-gradient(to right, #ff955b, #e62b3e);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  font-size: 30rpx;
}

.active-intro {
  margin-top: 13rpx;
  color: #333;
  font-size: 24rpx;
}

.new-message{
  font-size: 26rpx;
  padding: 0 30rpx;
  background: #fff;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 10rpx;
}

.new-icon {
  width: 80rpx;
  height: 40rpx;
  float: left;
  margin: 28rpx 20rpx 0 0; 
}

.addDesk {
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #000;
  opacity: 0.6;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  border-radius: 10rpx;
  color: #fff;
}

.single {
  width:0;
  height:0;
  transform:rotate(-45deg);
  opacity: 0.6;
  position: fixed;
  top: 10rpx;
  right: 170rpx;
  border-top: 10px solid #000;
  border-left: 10px solid transparent; 
}

.messageTips {
  position: fixed;
  bottom: 21rpx;
  right: 10rpx;
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #000;
  opacity: 0.6;
  border-radius: 10rpx;
  color: #fff;
}

.single2 {
  width:0;
  height:0;
  transform:rotate(-45deg);
  opacity: 0.6;
  position: fixed;
  bottom: 10rpx;
  right: 70rpx;
  border-bottom: 10px solid #000;
  border-right: 10px solid transparent; 
}

.big-hongbao {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
}

.hongbao-content {
  width: 100%;
  position: fixed;
  top: 100rpx;
  left: 0;
  z-index: 9;
  text-align: center;
}

.hongbao-png {
  width: 534rpx;
  height: 719rpx;
  margin: 0 0 30rpx 70rpx;
}

.hongbao2 {
  position: relative; 
  color: #fff;
  font-size: 24rpx;
}

.hongbao2-png {
  width: 469rpx;
  height: 565rpx;
  margin: 50rpx 0 30rpx 0;
}

.text-box {
  width: 100%;
  position: absolute; 
  top: 300rpx;
}

.text01 {
  font-size: 26rpx;
}

.money {
  font-weight: bold;
  font-size: 68rpx;
  margin: 15rpx 0;
}

.text03 {
  width: 366rpx;
  height: 55rpx;
  color: #d92f20;
  background: #f6d231;
  line-height: 55rpx;
  display: inline-block;
  border-radius: 10rpx;
  margin-top: 30rpx;
}

.close-hongbao {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 40rpx;
  color: #d4d4d4;
  border-radius: 60rpx;
  display: inline-block;
  border: 4rpx solid #d4d4d4;
}

.min-hongbao {
  width: 107rpx;
  height: 144rpx;
  position: fixed;
  bottom: 168rpx;
  right: 30rpx;
}

.qrcode {
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: fixed;
  bottom: 20rpx;
  background: #ff0033;
  color: #fff;
  border-radius: 60rpx 0 0 60rpx;
  overflow: hidden;
  z-index: 0;
}

.code-icon {
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin: 15rpx 10rpx 0 0;
}

.code-text {
  font-size: 24rpx;
  float: right;
}

.dog {
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 35rpx;
  bottom: 60rpx;
  z-index: 0
}