<!--index.wxml-->
<import src="../../template/catelog.wxml"/>
<view>
  <view class="search">
    <view class="place"> {{address}}<image src="../../images/placeIcon.svg" class="placeIcon"/></view>
    <!-- <input type="text" placeholder="输入要查询的内容" palceholder-style="searchInput" class="searchInput"/> -->
  </view> 
  <banner banners="{{banners}}"/>
  <!-- 分类 -->
  <template is="catelog" data="{{category}}"/>
  <!-- 分类END -->
  <view class="active-entry">
    <navigator hover-class="none" url="../discountList/index">
      <view class="entry01">
        <view class="entry01-left">
          <view class="active-title">附近优惠</view>
          <view class="active-intro">打折，满减，促销一网打尽</view>
        </view>
        <view class="entry01-right">
          <image src="../../images/sale2.png" />
        </view>
      </view>
    </navigator>

    <view class="entry02" bindtap='creatShop'>
      <view class="entry01-left">
        <view class="active-title">我要开店</view>
        <view class="active-intro">店铺，地摊，私人买卖全搜罗</view>
      </view>
      <view class="entry01-right">
        <image src="../../images/shop.png" />
      </view>
    </view>
  </view>
 
  <!-- <navigator hover-class="none" url="../../container/discountList/index">
    <view class='active-img'>
      <image src="https://www.qmjoin.com/data/upload/xrxz/jpymg.png" mode="widthFix" />
    </view>
  </navigator>  -->

  <view class='shop'>
    <view class='shop-title'>
      <view class='title-box'>
        <!-- <view class='title-icon'>
          <image src='../../images/userhead.jpg' />
        </view> -->
        <view class='title-text'>2018 他们火爆了</view>
      </view>
      <view class='title-more' bindtap='handleMore'>查看更多>></view>
    </view>
    <view class='shop-item'>
      <block wx:for="{{shops}}" wx:key="{{index}}">
        <navigator hover-class="none" url='../shopDetail/index?id={{item.id}}'>
          <view class='shop-item-box'>
            <view class='shop-item-img'>
              <image src='{{item.shop_logo}}' mode='aspectFill' />
            </view>
            <view class='shop-item-name'>{{item.shop_name}}</view>
            <view>
              <text class='tag tag01' wx:if="{{item.ad_list.length > 0}}">优惠</text>
              <text class='tag tag02' wx:if="{{item.recruit_num > 0}}">招聘</text>
            </view>
          </view>       
        </navigator>
      </block>
    </view>
  </view>
  
  <view class="new-message">
    <image src="../../images/new.svg" class="new-icon" style="width:80rpx; height:40rpx;float:left;margin-top:28rpx;" />
    <text>本站信息请自行辨别真假，欢迎您举报不良信息！</text>
  </view>
  <message-card />
  <view wx:for="{{list}}" wx:key="{{item.id}}">
    <article content="{{item}}" data-id="{{item.id}}"  bind:openLogin="handleOpenLogin" bind:changeList="changeList" />
  </view>
</view>
<view wx:if="{{loadMore}}" class='list-footer'>
  <image src='../../images/loading.gif' alt="" class='loading-img' />
</view>
<view wx:if="{{listStatus}}" class='list-footer'>{{listStatus}}</view>

<text class='addDesk' wx:if="{{isShowAddDesk}}" bindtap='hideAddDesk'>点击"添加到桌面"，发布信息更方便</text>
<text class='single' wx:if="{{isShowAddDesk}}"/>

<text class='messageTips' wx:if="{{hasUnread}}" bindtap='hideUnread'>您有新的评论了</text>
<text class='single2' wx:if="{{hasUnread}}"/>

<noLogin isHide="{{isShowLogin}}" bind:handleCloseLogin="handleCloseLogin"/>

