/**index.wxss**/
@import '../../template/catelog.wxss';

page {
  font-size: 28rpx;
  font-family: 微软雅黑;
  background: #f1f2f2;
}

.search {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  background: #333;
  overflow: hidden;
}

.place, .searchInput, .userCenter {
  float: left;
}

.place {
  font-size: 30rpx;
  color: #fff;
}
.placeIcon {
  width: 17rpx;
  height: 22rpx;
  margin-left: 5rpx;
  display: inline-block;
}

.searchInput {
  width: 490rpx;
  height: 60rpx;
  padding: 0 30rpx;
  font-size: 24rpx;
  font-family: 微软雅黑;
  background: #fff;
  border-radius: 100rpx;
  margin-top: 15rpx;
}

.active-entry {
  overflow: hidden;
  background: #fff;
  padding: 35rpx 30rpx;
  margin: 10rpx 0;
  display: flex;
  justify-content: space-between;
}

.entry01,.entry02,.entry01-left,.entry01-right {
  float: left;
}

.entry01-right {
  width: 65rpx;
  height: 65rpx;
   margin-left: 23rpx; 
}

.active-title {
  font-weight: bold;
  font-size: 30rpx;
}

.active-intro {
  margin-top: 13rpx;
  color: #999;
  font-size: 20rpx;
}

.shop {
  background: #fff;
  padding: 0 30rpx 30rpx 30rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
}

.shop-title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 34rpx;
  overflow: hidden;
}

.title-box {
  float: left;
}

.title-more {
  float: right;
  padding: 0 10rpx;
  line-height: 50rpx;
  background: #fd450f;
  border-radius: 6rpx;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  margin-top: 20rpx;
}

.title-icon {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 8rpx 10rpx 0 0;
}

.shop-item {
  display: flex;
  justify-content: space-between;
}

.shop-item-box {
  width: 210rpx;
}

.shop-item-img {
  width: 210rpx;
  height: 210rpx;
  margin-bottom: 10rpx;
}

.shop-item-name {
  font-size: 28rpx;
  height: 40rpx;
  overflow: hidden;
  white-space: nowrap;
}

.title-text {
  float: left;
  color: #333;
  font-weight: bold;
}

.tag {
  line-height: 44rpx;
  font-size: 22rpx;
  color: #fff;
  padding: 0 10rpx;
  border-radius: 6rpx;
}

.tag01 {
  background: #fd450f;
  margin-right: 10rpx;
}

.tag02 {
  background: #00a0e9;
}

.new-message{
  font-size: 26rpx;
  padding: 0 30rpx;
  background: #fff;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 10rpx;
}

.new-icon {
  width: 80rpx;
  height: 40rpx;
  float: left;
  margin: 28rpx 20rpx 0 0; 
}

.addDesk {
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #000;
  opacity: 0.6;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  border-radius: 10rpx;
  color: #fff;
}

.single {
  width:0;
  height:0;
  transform:rotate(-45deg);
  opacity: 0.6;
  position: fixed;
  top: 10rpx;
  right: 170rpx;
  border-top: 10px solid #000;
  border-left: 10px solid transparent; 
}

.messageTips {
  position: fixed;
  bottom: 21rpx;
  right: 10rpx;
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #000;
  opacity: 0.6;
  border-radius: 10rpx;
  color: #fff;
}

.single2 {
  width:0;
  height:0;
  transform:rotate(-45deg);
  opacity: 0.6;
  position: fixed;
  bottom: 10rpx;
  right: 70rpx;
  border-bottom: 10px solid #000;
  border-right: 10px solid transparent; 
}

.big-hongbao {
  position: fixed;
  top: 0;
  left: 0;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
}

.hongbao-content {
  width: 100%;
  position: fixed;
  top: 100rpx;
  left: 0;
  z-index: 9;
  text-align: center;
}

.hongbao-png {
  width: 534rpx;
  height: 719rpx;
  margin: 0 0 30rpx 70rpx;
}

.hongbao2 {
  position: relative; 
  color: #fff;
  font-size: 24rpx;
}

.hongbao2-png {
  width: 469rpx;
  height: 565rpx;
  margin: 50rpx 0 30rpx 0;
}

.text-box {
  width: 100%;
  position: absolute; 
  top: 300rpx;
}

.text01 {
  font-size: 26rpx;
}

.money {
  font-weight: bold;
  font-size: 68rpx;
  margin: 15rpx 0;
}

.text03 {
  width: 366rpx;
  height: 55rpx;
  color: #d92f20;
  background: #f6d231;
  line-height: 55rpx;
  display: inline-block;
  border-radius: 10rpx;
  margin-top: 30rpx;
}

.close-hongbao {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 40rpx;
  color: #d4d4d4;
  border-radius: 60rpx;
  display: inline-block;
  border: 4rpx solid #d4d4d4;
}

.min-hongbao {
  width: 107rpx;
  height: 144rpx;
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
}