<!--index.wxml-->
<import src="../../template/catelog.wxml"/>
<view>
  <view class="search">
    <view class="place"> {{address}}<image src="../../images/placeIcon.svg" class="placeIcon"/></view>
    <!-- <input type="text" placeholder="输入要查询的内容" palceholder-style="searchInput" class="searchInput"/> -->
  </view> 
  <banner banners="{{banners}}"/>
  <!-- 分类 -->
  <template is="catelog" data="{{category}}"/>
  <!-- 分类END -->
  <view class="active-entry">
    <navigator url="../discountList/index">
      <view class="entry01">
        <view class="entry01-left">
          <view class="active-title">小镇公告</view>
          <view class="active-intro">小镇攻略，挣钱快人一步</view>
        </view>
        <view class="entry01-right">
          <image src="../../images/sale.png" />
        </view>
      </view>
    </navigator>

    <view class="entry02" bindtap='creatShop'>
      <view class="entry01-left">
        <view class="active-title">我要开店</view>
        <view class="active-intro">店铺,地摊,私人买卖全搜罗</view>
      </view>
      <view class="entry01-right">
        <image src="../../images/shop.png" />
      </view>
    </view>
  </view>

  <navigator url="../../container/discountList/index">
    <view class='active-img'>
      <image src="https://www.qmjoin.com/data/upload/xrxz/jpymg.png" mode="widthFix" />
    </view>
  </navigator>
  
  <view class="title">
    //////  大家说  //////
  </view>
  <message-card />
  <view wx:for="{{list}}" wx:key="{{item.id}}">
    <article content="{{item}}" data-id="{{item.id}}"  bind:openLogin="handleOpenLogin" bind:changeList="changeList" />
  </view>
</view>
<view wx:if="{{loadMore}}" class='list-footer'>
  <image src='../../images/loading.gif' alt="" class='loading-img' />
</view>
<view wx:if="{{listStatus}}" class='list-footer'>{{listStatus}}</view>

<text class='addDesk' wx:if="{{isShowAddDesk}}" bindtap='hideAddDesk'>点击"添加到桌面"，发布信息更方便</text>
<text class='single' wx:if="{{isShowAddDesk}}"/>

<text class='messageTips' wx:if="{{hasUnread}}" bindtap='hideUnread'>您有新的评论了</text>
<text class='single2' wx:if="{{hasUnread}}"/>

<noLogin isHide="{{isShowLogin}}" bind:handleCloseLogin="handleCloseLogin"/>

