/**index.wxss**/
@import '../../template/catelog.wxss';

page {
  font-size: 28rpx;
  font-family: 微软雅黑;
  background: #f1f2f2;
}

.search {
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  background: #333;
  overflow: hidden;
}

.place, .searchInput, .userCenter {
  float: left;
}

.place {
  width: 140rpx;
  font-size: 30rpx;
  color: #fff;
}
.placeIcon {
  width: 17rpx;
  height: 22rpx;
  margin-left: 5rpx;
  display: inline-block;
}

.searchInput {
  width: 490rpx;
  height: 60rpx;
  padding: 0 30rpx;
  font-size: 24rpx;
  font-family: 微软雅黑;
  background: #fff;
  border-radius: 100rpx;
  margin-top: 15rpx;
}

.active-entry {
  overflow: hidden;
  background: #fff;
  padding: 35rpx 30rpx;
  margin: 10rpx 0;
}

.active-img {
  width: 730rpx;
  padding: 10rpx;
}

.entry01,.entry02,.entry01-left,.entry01-right {
  float: left;
}

.entry01 {
  width: 335rpx;
  border-right: 1px solid #f1f2f2;
}

.entry01-right {
  width: 65rpx;
  height: 65rpx;
  margin-left: 23rpx;
}

.entry02 {
  margin-left: 25rpx;
}

.active-title {
  font-weight: bold;
  font-size: 30rpx;
}

.active-intro {
  margin-top: 13rpx;
  color: #999;
  font-size: 20rpx;
}


.title{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #fd450f;
  text-align: center;
  background: #fff;
  border-bottom: 2rpx solid #f1f2f2; 
}

.noToken {
  text-align: center;
  font-size: 26rpx;
  line-height: 80rpx;
  background: #fff;
  padding: 60rpx 0;
}

.login {
  color: #4d638c;
}

.addDesk {
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #000;
  opacity: 0.6;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  border-radius: 10rpx;
  color: #fff;
}

.single {
  width:0;
  height:0;
  transform:rotate(-45deg);
  opacity: 0.6;
  position: fixed;
  top: 10rpx;
  right: 170rpx;
  border-top: 10px solid #000;
  border-left: 10px solid transparent; 
}

.messageTips {
  position: fixed;
  bottom: 21rpx;
  right: 10rpx;
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #000;
  opacity: 0.6;
  border-radius: 10rpx;
  color: #fff;
}

.single2 {
  width:0;
  height:0;
  transform:rotate(-45deg);
  opacity: 0.6;
  position: fixed;
  bottom: 10rpx;
  right: 70rpx;
  border-bottom: 10px solid #000;
  border-right: 10px solid transparent; 
}