/**index.wxss**/
@import '../components/menu.wxss';
@import '../components/messageCard.wxss';
page {
  font-size: 28rpx;
  font-family: 微软雅黑;
  background: #eee;
}
.search {
  height: 120rpx;
  line-height: 120rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: #333;
  overflow: hidden;
}

.place, .searchInput, .userCenter {
  float: left;
}

.place {
  width: 160rpx;
  font-size: 36rpx;
  color: #fff;
}
.placeIcon {
  width: 22rpx;
  height: 28rpx;
  margin-left: 10rpx;
  display: inline-block;
}

.searchInput {
  width: 470rpx;
  height: 60rpx;
  padding: 0 30rpx;
  font-size: 24rpx;
  font-family: 微软雅黑;
  background: #fff;
  border-radius: 100rpx;
  margin-top: 30rpx;
}

.new-message {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  border-top: 1px solid #f9f9f9;
  margin-bottom: 10rpx;
  background: #fff;
}

.toutiao {
  width: 72rpx;
  height: 36rpx;
  margin: 26rpx 10rpx 0 0;
  float: left;
}

.message {
  float: left;
}

.title{
  width: 100%;
  height: 60rpx;
  background: #fff;
}

.title-img {
  width: 136rpx;
  height: 50rpx;
  margin-top: 10rpx;
}