<!--index.wxml-->
<import src="../components/banner.wxml"/>
<import src="../components/menu.wxml"/>
<import src="../components/messageCard.wxml"/>
<view>
  <view class="search">
    <view class="place">景县<image src="../images/placeIcon.png" class="placeIcon"/></view>
    <input type="text" placeholder="输入要查询的内容" palceholder-style="searchInput" class="searchInput"/>
  </view> 
  <template is="banner" data="{{...banners}}"/>
  <template is="menu"/>
  <view class="new-message">
    <image src="../images/toutiao.png" class="toutiao"/>
    <text class="message">签到送积分，积分可提现啦！</text>
  </view>
  <view class="title">
    <image src="../images/dajiashuo.png" class="title-img"/>
  </view>
  <template is="message"/>
</view>