<!--index.wxml-->
<import src="component/banner.wxml"/>
<import src="component/menu.wxml"/>
<import src="component/messageCard.wxml"/>
<view class="content">
  <view class="search">
    <view class="place">景县<image src="../images/placeIcon.png" class="placeIcon"/></view>
    <input type="text" placeholder="输入要查询的内容" palceholder-style="searchInput" class="searchInput"/>
  </view> 
  <template is="banner" data="{{...banners}}"/>
  <template is="menu"/>
  <view class="new-message">
  签到送积分，积分可提现啦！
  </view>
  <view class="title"/>
  <template is="message"/>
</view>