/* pages/container/userPage/index.wxss */
page {
  font-size:24rpx;
  background: #f1f2f2;
  font-family: '微软雅黑';
}

.top {
  color: #fff;
  background: #333;
  padding: 0 30rpx;
  margin-bottom: 10rpx;
}

.content {
  padding: 30rpx 0; 
  overflow: hidden;
}

.user-img, .user-info {
  float: left;
}

.user-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 70rpx;
  margin-right: 24rpx;
}

.name{
  font-size: 36rpx;
}

.user-name{
  margin-bottom: 46rpx;
}

.name {
  font-size:32rpx;
  margin-right: 10rpx;
}

.focus {
  margin-right: 20rpx;
}

.focus-button {
  float: right;
  width: 120rpx;
  height: 60rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  border-radius: 8rpx;
  background: #ffa800;
  margin-top: 30rpx;
}

.focused {
  background: #ccc;
}

.shop {
  margin-bottom: 10rpx;
}

.his-title {
  font-size: 32rpx;
  line-height: 60rpx;
}

.shop-box {
  background: #fff;
  padding: 20rpx 0;
  overflow: hidden;
}

.shop-img {
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin-right: 10rpx;
}

.shop-name {
  float: left;
  line-height: 100rpx;
}

.next {
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
  float: right;
}