<!--pages/container/userPage/index.wxml-->
<!--pages/container/userPage/index.wxml-->
<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="searchScrollLower">
  <view class="top">
    <view class="content">
      <image src="{{userInfo.photo}}" class="user-img" />
      <view class="user-info">
        <view class="user-name">
          <text class="name"> {{userInfo.name}}</text>
          <!-- <image src="{{userInfo.photo}}" class="leval" /> -->
            <!-- <text class="leval-num">3</text>   -->
        </view>
        <view>
          <text class="focus">关注 {{userInfo.follow_num}}</text>
          <text>粉丝 {{userInfo.fan_num}}</text>
        </view>
      </view>
      <view class="focus-button" bindtap="handleFocus" data-item="{{userInfo}}" wx:if="{{userInfo.is_follow !== undefined && !userInfo.is_follow}}">+ 关注</view>
      <view class="focus-button focused" bindtap="handleFocus" data-item="{{userInfo}}" wx:if="{{userInfo.is_follow}}">已关注</view>
    </view>
  </view>

  <block wx:for="{{list}}" wx:key="{{item.id}}">
    <article content="{{item}}" bind:openLogin="handleOpenLogin" />
  </block>

  <view wx:if="{{loadMore}}" class='loading'>
    <image src='../../images/loading.gif' alt="" class='loading-img' />
  </view>
  <view wx:if="{{listStatus}}" class='loading'>{{listStatus}}</view>
</scroll-view>

<noLogin isHide="{{isShowLogin}}" bind:handleCloseLogin="handleCloseLogin"/>
