<!--pages/container/circleDetail/index.wxml-->
<navigator url='../release/index?type={{1}}&id={{circle.cg_id}}'>
  <view class="add">
    <image src="../../images/add.png" style="width:50rpx;height:50rpx;" />
  </view>
</navigator>
<circle item="{{circle}}"/>
<view class="new-message">
  <image src="../../images/new.png" class="new-icon" style="width:80rpx; height:40rpx;float:left;margin-top:28rpx;" />
  <text>加入圈子才可以发动态哦~~精华动态将被置顶！</text>
</view>
<block wx:for="{{articleList}}">
  <article content="{{item}}" />
</block>
<loading isLoading="{{isLoading}}" list="{{articleList}}"/>
