<!--pages/container/leaveMessage/index.wxml-->
<form bindsubmit="formSubmit">
  <view class='content'>
    <textarea placeholder='非常欢迎您为我们提出改进意见~~ 10-200字以内' maxlength='200' class='' name="info" />    
  </view>

  <view class="submit-button">
    <button class="button" formType="submit">提交</button>
  </view>
</form>