<!--pages/container/fans/index.wxml-->
<import src="../../template/no-info.wxml"/>
<view class="fans-list">
  <view class="fans-content">
    <image src="../../images/userhead.jpg" class="fans-img" />
    <view class="fans-info">
      <view class="fans-name">
        <text class="name">我是昵称</text>
        <image src="../../images/leval-img.png" class="leval" />
        <text class="leval-num">3</text>
      </view>
    </view>
    <view class="button">+ 关注</view>
  </view>
</view>
<view class="nothing">没有更多了</view>
<block>
  <template is="no-info" data="{{img: '../../images/cry.png', tips: '魅力值待优化，帖子不给力啊', button: '前去发帖子 >>', url: '../publish/index'}}" />
</block>
