/* pages/container/activity/ integration/index.wxss */
page{
  background: #571abf; 
}

.bg {
  width: 100%;
  height: 402rpx;
}

.box {
  margin-top: -48rpx;
  padding: 0 72rpx;
}

.list {
  overflow-y: scroll;
  height: 675rpx;
  background: #fff;
  border-radius: 10rpx;
  border-top-left-radius:0;
  border-top-right-radius:0;
}

.title {
  font-size: 24rpx;
  line-height: 48rpx;
  border-bottom: 2rpx solid #f1f2f2;
}

.title-text {
  color: #999;
}

.item {
  line-height: 120rpx;
  font-size: 28rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #f1f2f2;
}

.wid01,.wid02,.wid03 {
  display: inline-block;
  text-align: center;
}

.wid02 {
  text-align: left;
}

.item-text,.user,.jifen {
  text-align: center;
  float: left;
}

.item-text, .wid01 {
  width: 25%;
}

.user, .wid02 {
  width: 45%;
}

.jifen, .wid03 {
  width: 30%;
}

.item-text {
  font-size: 30rpx;
}

.userhead,.username {
  float: left;
}

.user {
  font-size: 24rpx;
  text-align: left;
  overflow: hidden;
  margin-top: 30rpx;
}

.userhead {
  width: 56rpx;
  height:56rpx;
  overflow: hidden;
  border-radius: 50rpx;
}

.username {
  /* width: 160rpx; */
  white-space: nowrap;
  color: #4d638c;
  line-height: 30rpx;
  margin-left: 15rpx;
  margin-top: 12rpx;
  margin-bottom: 10rpx;
}

.myPoint {
  text-align: center;
  color: #fff580;
  font-size: 28rpx;
  text-decoration: underline;
  line-height: 100rpx;
}

.sort {
  width: 60rpx;
  height: 78rpx;
  margin-top: 26rpx;
}

.pd {
  background: none;
  display: flex;
  justify-content: space-between;
}

.button {
  background: #fcff00;
  color: #ff1f5d;
  margin-bottom: 30rpx;
}

.button1 {
  background: #ff1f5d;
  color: #fff;
  margin-bottom: 30rpx;
}

.content {
  color: #fff;
  padding: 30rpx 56rpx;
}

.footer {
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 90rpx;
}