<!--pages/container/activity/integration/index.wxml-->
<view class='bg'>
  <image src='../../../images/bg-jifen01.png'/>
</view>

<view class='box'>
  <view class='list'>
    <view class='title'>
      <text class='title-text wid01'>排行</text>
      <text class='title-text wid02'>用户</text>
      <text class='title-text wid03'>积分</text>
    </view>
    <block wx:for="{{items}}" wx:key="{{item.member_id}}">
      <view class='item'>
        <view class='item-text'>
          <image src='../../../images/sort01.png' wx:if="{{index == 0}}" class='sort' />
          <image src='../../../images/sort02.png' wx:elif="{{index == 1}}" class='sort' />
          <image src='../../../images/sort03.png' wx:elif="{{index == 2}}" class='sort' />
          <text wx:else>{{index + 1}}</text>
        </view>
        <view class='user'>
          <image src='{{item.userphoto}}' class='userhead'/>
          <text class='username'> {{item.username}}</text>
        </view>
        <view class='jifen'>
          <image src='../../../images/point.svg' style='width: 32rpx;height: 32rpx;' />
          <text> {{item.point}}</text>
        </view>
      </view>
    </block>
  </view>
</view>

<view class='myPoint' bindtap='myPoint'>我的积分 ></view>

<view class='pd'>
  <button class='button button1' bindtap="handleSend">我也要发布</button>
  <button class='button' open-type="share">分享给好友</button>
</view>

<view class='content'>
  <rich-text nodes="{{nodes}}"></rich-text>
</view>

<view class='footer'>—— 息壤同城 ——</view>

<noLogin isHide="{{isShowLogin}}" bind:handleCloseLogin="handleCloseLogin"/>
