<!--pages/container/activity/integration/index.wxml-->
<view class='bg'>
  <image src='../../../images/bg-jifen01.png'/>
</view>

<view class='box'>
  <view class='list'>
    <view class='title'>
      <text class='title-text'>排行</text>
      <text class='title-text'>用户</text>
      <text class='title-text'>积分</text>
    </view>
    <block wx:for="{{items}}" wx:key="{{item.member_id}}">
      <view class='item'>
        <text class='item-text'>第{{item.index}}名</text>
        <view class='user'>
          <image src='{{item.userphoto}}' class='userhead'/>
          <view class='username'> {{item.username}}</view>
        </view>
        <view class='jifen'>
          <image src='../../../images/money.png' style='width: 32rpx;height: 32rpx;margin-right: 10rpx' />
          <text> {{item.point}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
