/* pages/container/activity/ integration/index.wxss */
page{
  background: linear-gradient(#5f19c7, #2b1f9c); 
}

.bg {
  width: 100%;
  height: 402rpx;
}

.box {
  margin-top: -26rpx;
  padding: 0 72rpx;
}

.list {
  overflow-y: scroll;
  height: 675rpx;
  background: #fff;
  border-radius: 10rpx;
  border-top-left-radius:0;
  border-top-right-radius:0;
}

.title {
  font-size: 24rpx;
  line-height: 48rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 2rpx solid #f1f2f2;
}

.title-text {
  color: #999;
}

.item {
  line-height: 120rpx;
  font-size: 28rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #f1f2f2;
}

.item-text,.user,.jifen {
  width: 33.3%;
  text-align: center;
  float: left;
}

.item-text {
  font-size: 30rpx;
}

.user {
  font-size: 20rpx;
  text-align: center;
  line-height: 120rpx;
}

.userhead, .username {
  float: left;
}

.userhead {
  width: 56rpx;
  height:56rpx;
  margin: 30rpx 10rpx 0 0; 
  overflow: hidden;
  border-radius: 50rpx;
}

.username {
  color: #4d638c;
}
