<!--pages/container/discountList/index.wxml-->
<block wx:for="{{list}}" wx:key="{{index}}">
  <discount info="{{item}}" isDetail="{{false}}" />
</block>  

<view wx:if="{{loadMore}}" class='list-footer'>
  <image src='../../images/loading.gif' alt="" class='loading-img' />
</view>
<view wx:if="{{listStatus}}" class='list-footer'>{{listStatus}}</view>

