
<view class="list pd">
  <view class="list-l">
    <image src="{{item.shop_logo}}" mode='aspectFill'/>
  </view>
  <view class="list-r">
    <view class="shop-title">
      <text class="real-shop" wx:if="{{item.is_shiti == 1}}">实体</text>
      <text class="new-shop" wx:if="{{item.is_new == 1}}">新店</text>
      <text class="shop-name"> {{item.shop_name}}</text>
    </view>
    <view class="shop-intro">
      主营业务： {{item.shop_major}}
    </view>
    <view wx:if="{{!detail}}">
      <image src="../../images/address.png"  class="address" />
      <text> {{item.shop_addr}} </text>
      <!-- <text> 离您20m</text> -->
    </view>
    <view wx:if="{{detail}}">
      <text>浏览量 33</text> 
    </view>
  </view>
</view>