.list {
  padding: 20rpx 30rpx;
  font-size: 24rpx;
  color: #666;
  overflow: hidden;
  margin-bottom: 2rpx;
}

.pd {
  background: #fff;
  overflow: hidden;
}

.list-l {
  float: left;
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.list-r {
  width: 510rpx;
  float: left;
}

.shop-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #373737;
  margin-bottom: 12rpx;
  overflow: hidden;
}

.real-shop, .new-shop {
  float: left;
  font-size: 22rpx;
  padding: 0 5rpx;
  line-height: 35rpx;
  margin: 4rpx 5rpx 0 0;
  border-radius: 4rpx;
}

.shop-name {
  float: left;
}

.real-shop {
  color: #664000;
  background: #fdeb1d;
}

.new-shop {
  color: #fff;
  background: #ff0000;
}

.shop-intro {
  width: 100%;
  height: 76rpx;
}

.address {
  width: 20rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.address-box {
  overflow: hidden;
  margin-bottom: 20rpx;
}

.line {
  border-bottom: 2rpx dashed #e5e5e5;
}

.bzj {
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-left: -5rpx;
}

.bzj-text {
  float: left;
  line-height: 40rpx;
  color: #ffaa00;
}

.others {
  font-size: 24rpx;
  color: #333;
  padding-top: 20rpx;
  margin-bottom: 10rpx;
  white-space: nowrap;
  overflow: hidden;
}

.others-logo {
  width: 35rpx;
  height: 35rpx;
  display: inline-block;
  line-height: 35rpx;
  text-align: center;
  margin-right: 10rpx;
  color: #ff0000;
  border: 2rpx solid #ff0000;
}

.join {
  color: #00a0e9;
  border: 2rpx solid #00a0e9;
}