/* pages/container/release/index.wxss */
page {
  background: #f8f8f8;
}

.text-box{
  padding: 40rpx 30rpx;
  background: #fff;
}

.content {
  width: 100%;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}

.image {
  position: relative;
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  margin-right: 10rpx;
}

.delete {
  position: absolute;
  top:0;
  right:0;
  width: 32rpx;
  height: 32rpx;
  background: #eee;
  line-height: 32rpx;
  font-size: 26rpx;
  text-align: center;
  color: #666;
}

.add {
  width: 158rpx;
  height: 158rpx;
  border: 1px solid #e5e5e5;
}

.address {
  color: #333;
  font-size: 28rpx;
  margin-top: 30rpx;
  padding-bottom: 20rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #e5e5e5;
}

.address-img {
  width: 36rpx;
  height: 36rpx;
  float: left;
  margin: 4rpx 10rpx 0 0;
}

.address-text {
  float: left;
}

.gray {
  color: #999;
}

.cg_tips {
  color: #ff0033;
  font-size: 26rpx;
  line-height: 70rpx;
}

.radio-group {
  font-size: 26rpx;
  color: #666;
}

.publish-button {
  padding: 20rpx 30rpx;
}

.noLogin {
  font-size: 28rpx;
  padding: 30rpx;
  color: #ff0033;
  line-height: 60rpx;
}

.getUser {
  font-size: 28rpx;
  border: 0;
  display: inline;
  background: none;
}

.term {
  padding: 30rpx 30rpx 30rpx;
  font-size: 28rpx;
}

.term-img {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.term-text {
  color: #666;
  font-size: 24rpx;
}

.wx-radio-input {
  width: 28rpx !important;
  height: 28rpx !important; 
} 

.wx-radio-input.wx-radio-input-checked::before {
  font-size: 30rpx !important;
} 

.checkbox {
  float: left;
  margin-top: -4rpx;
}

.wx-checkbox-input {
  width: 28rpx !important;
  height: 28rpx !important; 
} 

.wx-checkbox-input.wx-checkbox-input-checked::before {
  font-size: 30rpx !important;
} 

/* 积分 */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

.point-c {
  width: 340rpx;
  height: 400rpx;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 35%;
  z-index: 9999;
  background: #fff;
  margin-left: -170rpx;
  border-radius: 20rpx;
  color: #333;
}

.close {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 0;
  right: -60rpx;
}

.point-num {
  overflow: hidden;
  margin-top: 60rpx;
  font-weight: bold;
}

.point-icon {
  width: 44rpx;
  height: 44rpx;
  float: left;
  margin: 5rpx 10rpx 50rpx 65rpx;
}

.point-num-text {
  float: left;
  font-size: 40rpx;
}

.point-success {
  font-size: 28rpx;
  margin-bottom: 38rpx;
}

.point-art {
  font-size: 30rpx;
}

.red {
  font-size: 36rpx;
  color: #fd450f;
}

.point-detail {
  width: 100%;
  position: absolute;
  bottom: 0;
  line-height: 72rpx;
  background: #fd450f;
  color: #fff;
  font-size: 26rpx;
  border-radius: 0 0 20rpx 20rpx;
}