<!--pages/container/release/index.wxml-->
<view class="text-box">
  <textarea placeholder="发布消息" class="content" maxlength="-1" bindinput="handleChange" />
  <view class="image-box">
    <block wx:for="{{imagesList}}">
      <view class="image">
        <image src="{{item}}" mode="aspectFill" />
        <text class="delete" bindtap="deleteImage" id="{{index}}">x</text>
      </view>
    </block>
    <view class="image add" bindtap='chooseImage' wx:if="{{imagesList.length < 6}}">
      <image src="../../images/add-img.png" />
    </view>
  </view>
  <view class="address">
    <image src="../../images/address.png" class="address-img" />
    <text>景县惠民市场</text>
  </view>
  <view class='cg_tips' wx:if="{{secondMenus.length > 0}}">*该分类下需要选择一个二级分类~</view>
  <radio-group class="radio-group" bindchange="radioChange">
    <label wx:for="{{secondMenus}}">
      <radio value="{{item.cg_id}}" />{{item.name}}
    </label>
  </radio-group>
</view>

<view class="publish-button">
  <button class="button" wx:if="{{isNull}}">立即发布</button>
  <button class="button hover" wx:else bindtap='handleSubmit'>立即发布</button>
</view>

