/* pages/container/release/index.wxss */
page {
  background: #f8f8f8;
}

.text-box{
  padding: 40rpx 30rpx;
  background: #fff;
}

.content {
  width: 100%;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}

.image {
  position: relative;
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  margin-right: 10rpx;
}

.delete {
  position: absolute;
  top:0;
  right:0;
  width: 32rpx;
  height: 32rpx;
  background: #eee;
  line-height: 32rpx;
  font-size: 26rpx;
  text-align: center;
  color: #666;
}

.add {
  width: 158rpx;
  height: 158rpx;
  border: 1px solid #e5e5e5;
}

.address {
  color: #999;
  font-size: 28rpx;
  margin-top: 30rpx;
}

.address-img {
  width: 24rpx;
  height: 28rpx;
  margin: 0 10rpx 0 0;
}

.cg_tips {
  color: #ff0033;
  font-size: 26rpx;
  line-height: 70rpx;
}

.radio-group {
  font-size: 26rpx;
  color: #666;
}

.publish-button {
  padding: 20rpx 30rpx;
}

.noLogin {
  font-size: 28rpx;
  padding: 30rpx;
  color: #ff0033;
  line-height: 60rpx;
}

.getUser {
  font-size: 28rpx;
  border: 0;
  display: inline;
  background: none;
}

.term {
  padding: 30rpx;
  font-size: 28rpx;
}

.term-img {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.term-text {
  color: #666;
  font-size: 24rpx;
}

.wx-radio-input {
  width: 28rpx !important;
  height: 28rpx !important; 
} 

.wx-radio-input.wx-radio-input-checked::before {
  font-size: 30rpx !important;
} 

.checkbox {
  float: left;
  margin-top: -4rpx;
}

.wx-checkbox-input {
  width: 28rpx !important;
  height: 28rpx !important; 
} 

.wx-checkbox-input.wx-checkbox-input-checked::before {
  font-size: 30rpx !important;
} 