<article content="{{info}}" isDetail="{{true}}" />
<view class="comments" id="comment">
  <view class="title">
    <text class="comment-number">评论 91</text>
  </view>
  <view class="comment-list">
    <view class="block">
      <navigator url="../userPage/index">
        <image src="../../images/userhead.jpg" class="block-left"/>
      </navigator>
      <view class="block-right">
        <navigator url="../userPage/index">
          <view class="username">我是昵称</view>
        </navigator>
        <view class="context">我是内容内容内容内容</view>
        <view class="date">10-23 10:30  回复</view>
      </view>
    </view>
    <view class="block">
      <image src="../../images/userhead.jpg" class="block-left"/>
      <view class="block-right">
        <view class="username">我是昵称</view>
        <view class="context">我是内容内容内容内容</view>
        <view class="date">10-23 10:30  回复</view>
      </view>
    </view>
    <view class="block">
      <image src="../../images/userhead.jpg" class="block-left"/>
      <view class="block-right">
        <view class="username">我是昵称</view>
        <view class="context">我是内容内容内容内容</view>
        <view class="date">10-23 10:30  回复</view>
      </view>
    </view>
  </view>
</view>
<view class="nothing">没有更多了</view>
<view style="height: 100rpx;" />
<view class="comment-input">
  <input type="text" placeholder="评论" class="input" />
  <image src="../../images/collection-fill.png" class="input-icon" wx:if="{{true}}" />
  <image src="../../images/collection.png" class="input-icon" wx:else />
  <image src="../../images/like-fill.png" class="input-icon" wx:if="{{true}}" />
  <image src="../../images/like.png" class="input-icon" wx:else />
  <image src="../../images/send.png" class="input-icon" />
</view>