page {
  font-size: 28rpx;
  font-family: '微软雅黑';
  background: #f1f2f2;
}

.dn {
  display: none;
}

.comments {
  background: #fff;
}

.title {
  height: 80rpx;
  padding: 0  30rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  border: 1px solid #f1f2f2;
}

.block {
  padding: 30rpx;
  overflow: hidden;
}

.block-left,.block-right {
  float: left;
  font-size: 28rpx;
}

.block-left {
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
  border-radius: 50rpx;
}

.block-right {
  width: 500rpx;
}

.username {
  color: #4d638c;
  margin-bottom: 20rpx;
}

.context {
  margin-bottom: 16rpx;
}

.date {
  font-size: 24rpx;
  color: #999;
}

.action {
  margin: 0 10rpx;
}

.comment-input {
  width: 100%;
  height: 60rpx;
  padding: 20rpx 30rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  border: 2rpx solid #f2f2f2;
}

.big-input-box {
  height: 290rpx;
  bottom: 290;
} 

.input {
  width: 350rpx;
  height: 54rpx;
  line-height: 54rpx; 
  float: left;
  background: #f7f7f7;
  border: 2rpx solid #f2f2f2;
  padding: 0 30rpx;
  font-size: 26rpx;
  margin-right: 10rpx;
  border-radius: 60rpx;
}

.big-input {
  width: 500rpx;
  height: 150rpx;
  padding: 20rpx;
  float: left;
  border-radius: 6rpx;
  margin-bottom: 40rpx;
  font-size: 30rpx;
  border: 2rpx solid #f2f2f2;
}

.send {
  margin-left: 40rpx;
  font-size: 34rpx;
  font-weight: bold;
  color: #999;
  line-height: 60rpx;
}

.share-btn {
  display: inline-block;
  padding: 0;
  line-height: 0;
  background: 0;
}

.red {
  color: #ff0033;
}

.input-icon {
  width: 54rpx;
  height: 54rpx;
  padding: 0 20rpx;
  margin-top: 6rpx;
}

.list-footer {
  background: #f1f2f2;
}