<!-- 没有注册/登陆弹框 -->
<noLogin isHide="{{isShowLogin}}" bind:handleCloseLogin="handleCloseLogin"/>

<article content="{{content}}" isDetail="{{true}}" />

<!-- 评论 -->
<view class="comments" id="comment">
  <view class="title">
    <text class="comment-number">评论 {{content.comment_count}}</text>
  </view>
  <view class="comment-list">
    <block wx:for="{{content.comments}}" wx:key="{{item.id}}">
      <view class="block">
        <navigator hover-class="none" url="../userPage/index?id={{item.from_mid}}">
          <image src="{{item.from_userphoto}}" class="block-left"/>
        </navigator>
        <view class="block-right">
          <navigator hover-class="none" url="../userPage/index?id={{item.from_mid}}">
            <view class="username">{{item.from_name}}</view>
          </navigator>
          <view class="context" wx:if="{{item.to_name}}">
            <navigator hover-class="none" url='../userPage/index?id={{item.to_mid}}'><text class='blue'>回复:  {{item.to_name}}</text></navigator> {{item.content}}
          </view>
          <view class="context" wx:else>{{item.content}}</view>
          <view class="date">{{item.createtime}}  <text class='action' bindtap='handleFocusInput' data-item="{{item}}">回复</text><text class="action" wx:if="{{item.is_del}}" bindtap='handleDelete' data-item="{{item}}">删除</text></view>
        </view>
      </view>
    </block>
    <view class='list-footer' wx:if="{{content.comment_count > 0}}">没有更多了</view>
    <view class='list-footer' wx:if="{{content.comment_count == 0}}">暂无评论</view>
  </view>
</view>
<loading list="{{content.comments}}"/>

<view style="height: 100rpx;" />

<!-- 点击评论时input -->
<view class="{{focus ? 'comment-input big-input-box' : 'comment-input big-input-box dn'}}">
  <input placeholder="评论" value='{{comment}}' class="big-input" bindinput="handleChange" focus="{{focus}}" bindconfirm="handleSend" data-items="{{content}}" confirm-type="done" bindblur="handleBlurInput" />
  <text class="send red" bindtap='handleSend' data-items="{{content}}" wx:if="{{comment}}">发送</text>
  <text class="send" wx:else>发送</text> 
</view>

<!-- 没有评论时input -->
<view class="{{focus ? 'comment-input dn' : 'comment-input'}}">
  <text class="input" bindtap="handleFocusInput">评论</text>
  <view style='display: inline' bindtap="handleCollection" data-action="{{content.is_star}}">
    <image src="../../images/collection-fill.svg" class="input-icon" wx:if="{{content.is_star}}"  />
    <image src="../../images/collection.svg" class="input-icon" wx:else />
  </view>
  <view style='display: inline' bindtap="handleZan"  data-id="{{content.is_like}}" >
    <image src="../../images/like-fill.svg" class="input-icon" wx:if="{{content.is_like}}" />
    <image src="../../images/like.svg" class="input-icon" wx:else />
  </view>
  <button open-type='share'  options="{from: 'button'}" class='share-btn'>
    <view class="input-icon" ><image src="../../images/send.svg"  /></view>
  </button>
</view>