<article content="{{item}}" isDetail="{{true}}" />
<view class="comments" id="comment">
  <view class="title">
    <text class="comment-number">评论 {{item.comment_count}}</text>
  </view>
  <view class="comment-list">
    <block wx:for="{{item.comments}}" wx:key="{{item.id}}">
      <view class="block">
        <navigator url="../userPage/index?user_id={{item.from_mid}}">
          <image src="{{item.from_userphoto}}" class="block-left"/>
        </navigator>
        <view class="block-right">
          <navigator url="../userPage/index?user_id={{item.from_mid}}">
            <view class="username">{{item.from_name}}</view>
          </navigator>
          <view class="context">{{item.content}}</view>
          <view class="date">{{item.createtime}}  回复</view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="nothing">没有更多了</view>
<view style="height: 100rpx;" />
<view class="comment-input">
  <input type="text" placeholder="评论" class="input" />
  <image src="../../images/collection-fill.png" class="input-icon" wx:if="{{true}}" />
  <image src="../../images/collection.png" class="input-icon" wx:else />
  <image src="../../images/like-fill.png" class="input-icon" wx:if="{{true}}" />
  <image src="../../images/like.png" class="input-icon" wx:else />
  <image src="../../images/send.png" class="input-icon" />
</view>