<view class="{{dn ? 'dn' : ''}}">
  <view class="card">
    <view class="card-left">
      <navigator url="../../container/userPage/index?id={{content.member_id}}">
        <image class="user-head" src="{{content.userphoto}}" mode="widthFix" />
      </navigator>
      <text class='call' bindtap='handleCall' wx:if="{{content.post_phone}}">联系Ta</text>
    </view>

    <view class="card-right">
      <navigator url="../../container/userPage/index?id={{content.member_id}}">
        <view class="username">{{ content.username }} </view>
      </navigator>
      <navigator url="../../container/catelogList/index?id={{content.cg_id}}">
        <view class="catelog">{{ content.cg_name }} ></view>
      </navigator>

      <!--  详情页点击内容无链接 -->
      <navigator wx:if="{{isDetail !== true}}" url="../../container/articleDetail/index?id={{content.id}}">
        <text class="content-text">{{content.post_content}} </text>
      </navigator>
      <text wx:else class="content-text">{{content.post_content}} </text>
      <!--  详情页点击内容无链接 END -->
      <view class='show-more blue' wx:if="{{showMore}}" bindtap='handleShowMore'>查看全文</view>
      <view class='show-more blue' wx:if="{{!showMore && content.post_content.length > 100 && !isDetail}}" bindtap='handleHideMore'>收起</view>
      
      <view class="content-img">
        <block wx:for="{{content.smeta}}" wx:key="{{index}}" wx:if="{{content.smeta.length > 1}}" >
          <image class="article-img" src="{{item}}" mode="aspectFill" bindtap="handleBigImage" data-current="{{item}}" />
        </block>
        <image wx:if="{{content.smeta.length == 1}}" class="article-img2" src="{{content.smeta[0]}}" mode="widthFix" bindtap="handleBigImage" />
      </view>
      
      <view class="position" bindtap='openMap'>
        <text>{{content.post_addr_name}} </text>
      </view>

      <view class="time"> {{content.post_date}} <text class='report' bindtap="handleReport" wx:if="{{!content.is_del}}">举报</text><text class="report" data-id="{{content.id}}" bindtap='handleDelete' wx:if="{{content.is_del}}">删除</text></view>
           
    </view>
  </view>

  <view wx:if="{{isDetail !== true}}" class="button-menu">
    <view class="button" bindtap="handleCollection" data-id="{{content.id}}" data-action="{{content.is_star}}">
      <image wx:if="{{content.is_star}}" src="../../images/collection-fill.svg" class="button-icon"/>
      <image wx:else src="../../images/collection.svg" class="button-icon"/>
    </view>
    <navigator url="../../container/articleDetail/index?id={{content.id}}" class="button">
      <view>
        <image src="../../images/comment.svg" class="button-icon"/>
        <text wx:if="{{content.comment_count != '0'}}">{{content.comment_count}}</text>
      </view>
    </navigator>
    <view class="{{content.is_like ? 'button red' : 'button'}}" bindtap="handleZan" data-id="{{content.id}}">
      <image src="../../images/like-fill.svg" class="button-icon" wx:if="{{content.is_like}}"/>
      <image src="../../images/like.svg" class="button-icon" wx:else/>
      <text wx:if="{{content.post_like > 0}}">{{content.post_like}}</text>
    </view>
  </view>
</view> 


