
.card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 28rpx;
  justify-content: space-between;
  color: #333;
  padding: 30rpx 30rpx 0 30rpx;
  background: #fff;
}

.dn {
  display: none;
  overflow: hidden;
}
.card-left{
  flex: 1;
}

.user-head{
  width:100rpx;
  height: 100rpx;
}

.card-right{
  flex: 5;
  padding-left:16rpx;
  position: relative;
}

.username {
  color:#4d638c;
}

.catelog {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 6rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
  border: 2rpx solid #ff0033;
  color: #ff0033;
}

.position {
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #999;
}

.content-text{
  padding: 30rpx 0;
}

.show-more {
  font-size: 28rpx;
  text-align: left;
  color: #4d638c;
  margin-bottom: 20rpx;
}

.content-img{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.article-img{
  width: 176rpx;
  height: 176rpx;
  margin: 0 10rpx 30rpx 0;
}

.article-img2{
  width: 300rpx;
  margin: 0 10rpx 30rpx 0;
}

.time{
  font-size: 24rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.button-menu {
  display: flex;
  height: 80rpx;
  text-align: center;
  background: #fff;
  margin: 0 0 10rpx 0;
  font-size: 24rpx;
  color: #333;
  border: 1px solid #f1f2f2;
}

.button {
  flex: auto;
}

.button-icon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-right: 10rpx;
}

.red {
  color: #ff0033;
}

.report {
  margin-left: 30rpx;
  color: #4d638c;
}