<template name="catelog">
  <view class="flex-wrp">
      <view class="item-box">
        <block wx:key="{{item.cg_id}}" wx:for="{{category}}">
          <navigator url="../../container/catelogList/index?id={{item.cg_id}}">
            <view class="flex-item">
              <view class="icon">
                <image src="{{item.icon}}" class="icon-img" mode="widthFix"/>
              </view>
              <text class="text">{{item.name}}</text>
            </view>
          </navigator>
        </block>
      </view>
    </view>
</template>