<template name="no-info">
  <view class="no-info">
    <view class="no-info-box">
      <view class="no-info-img">
        <image src="{{img}}" />
      </view>
      <view class="no-info-text">
        <view class="tips">{{tips}}</view>
        <navigator url="{{url}}" open-type="switchTab">
          <view class="no-info-button">{{button}}</view>
        </navigator>
      </view>
    </view>
  </view>
</template>