<!--pages/container/discountDetail/index.wxml-->
<discount items="{{discountDetail}}" isDetail />
<view class="like">
  <scroll-view scroll-x class="user-list">
    <image src="../../images/userhead.jpg" class="user-img"/>
  </scroll-view>
  <text class="like-text">{{discountDeatil.post_hits ? discountDeatil.post_hits : '0'}}人感兴趣
</text>
</view>
<view class="line">
  <image src="../../images/clock.png" class="icon"/>
  <text class="text"> {{discountDetail.store_time}}</text>
</view>
<view class="line" bindtap='handleCall'>
  <image src="../../images/phone.png" class="icon"/>
  <text class="text" > {{discountDetail.store_phone}}</text>
</view>

<view class="pd intro">
  <rich-text nodes="{{discountDetail.post_content}}" class="intro-title"></rich-text>
</view>

<view class="footer">
  <view class="footer-left">
    <navigator url='../discountList/index'>更多优惠活动</navigator>
  </view>
  <view class="footer-center" />
  <view class="footer-right" bindtap='handleCall'>
    联系商家
  </view>
</view>
