/* pages/container/discountDetail/index.wxss */

 @import "../../../wxParse/wxParse.wxss";
.like, .line {
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #f1f2f2;
}

.like {
  margin-bottom: 10rpx;
}

.user-list {
  white-space: nowrap;
  width: 460rpx;
  float: left;
}

.user-img {
  width: 50rpx;
  height: 50rpx;
  margin: 16rpx 10rpx 0 0;
  border-radius: 40rpx;
}

.like-text {
  float: right;
  font-size: 28rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.text{
  font-size: 28rpx;
}

.intro-title {
  font-size: 32rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #f1f2f2;
}

.intro {
  margin-top: 10rpx;
  padding-bottom: 20rpx;
  margin-bottom: 100rpx;
}

/* .footer {
  font-size: 28rpx;
  color: #fff;
  width: 100%;
  height: 62rpx;
  line-height: 62rpx;
  background: #e90021;
  position: fixed;
  bottom: 0;
  padding: 18rpx 0;
  display: flex;
}

.footer-left, .footer-right {
  flex: 1;
  text-align: center;
  float: left;
}

.footer-center {
  text-align: center;
  float: left;
  margin-top: 10rpx;
}

.footer-center {
  width: 2rpx;
  height: 44rpx;
  background: #ff647a;
}

.share, .send {
  float: left;
}

.share {
  width: 44rpx;
  height: 44rpx;
  margin: 8rpx 20rpx 0 120rpx;
} */

.footer {
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  border-top: 2rpx solid #e5e5e5;
}

.footer-l {
  float: left;
  width: 270rpx;
  display: flex;
  justify-content: space-around;
  font-size: 22rpx;
  color: #666;
}

.footer-btn {
  float: left;
  line-height: 100rpx;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
}

.footer-c {
  background: #ff7d75;
  width: 210rpx;
}

.footer-r {
  background: #e32a1f;
  width: 270rpx;
}

.item {
  margin-top: 10rpx;
  text-align: center;
}

.icon2 {
  width: 50rpx;
  height: 50rpx;
}

