/* pages/container/shopDetail/index.wxss */
page {
  background: #f1f2f2;
}

/* 
  公共
 */

 .no-info {
   background: #f4f4f4;
   height: 235rpx;
   text-align: center;
   margin-bottom: 10rpx;
 }

 .no-info-text {
   font-size: 28rpx;
   display: block;
   line-height: 135rpx;
 }

 .no-info-btn {
   display: inline-block;
   color: #fff;
   font-size: 26rpx;
   width: 300rpx;
   height: 50rpx;
   background: linear-gradient(#ff6382, #ff1a48);
   line-height: 50rpx;
   border-radius: 6rpx;
 }

 .add-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
 }

 .mask {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #000;
   opacity: 0.8;
 }

 .job-add {
   float: right;
   font-size: 26rpx;
   font-weight: normal;
 }

 /* 公共end */

.zx-box {
  height: 350rpx;
  position: relative;
  padding-top: 50rpx;
  background: linear-gradient(#ffe971, #ffb848);
}

.zx-img {
  height: 207rpx;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.zx-top {
  height: 176rpx;
  margin: 0 30rpx 0 30rpx;
  position: relative;
}

.shop-logo-box {
  width: 125rpx;
  height: 125rpx;
  display: inline-block;
  border-radius: 100rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border: 5rpx solid #625650;
}

.shop-logo {
  border-radius: 100rpx;
}

.shop-name {
  height: 70rpx;
  padding: 0 35rpx 0 70rpx;
  border-radius: 70rpx;
  display: inline-block;
  position: absolute;
  top: 22rpx;
  left: 92rpx;
  z-index: 0;
  background: linear-gradient(#625650, #432f23);
}

.name {
  color: #fff;
  font-weight: bold;
  font-size: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  float: left;
  margin-right: 20rpx;
}

.zx-icon {
  width:38rpx;
  height: 38rpx;
  float: left;
  margin: 18rpx 15rpx 0 0;
}

.version {
  color: #ffe788;
  font-size: 30rpx;
  line-height: 70rpx;
}

.real-shop, .new-shop {
  float: left;
  font-size: 22rpx;
  padding: 0 5rpx;
  line-height: 35rpx;
  margin: 4rpx 5rpx 0 0;
  border-radius: 4rpx;
}

.real-shop {
  color: #664000;
  background: #fdeb1d;
}

.new-shop {
  color: #fff;
  background: #ff0000;
}

.shop-time {
  font-size: 24rpx;
  color: #453226;
  position: absolute;
  top:  98rpx;
  left: 165rpx;
}

.zx-bottom {
  padding: 30rpx 0 30rpx 30rpx;
  position: absolute;
  bottom: 0;
}

.zx-b-l {
  color: #56463e;
  font-size: 26rpx;
  float: left;
}

.zx-item {
  width: 173rpx;
  float: left;
  line-height: 36rpx;
  text-align: center;
  margin-top: 20rpx;
}

.zx-b-r {
  text-align: center;
  float: right;
  margin-left: 36rpx;
}

.heart {
  width: 65rpx;
  height: 54rpx;
  margin-bottom: 10rpx;
}

.shop-love {
  font-size: 26rpx;
  color: #ff1846;
  line-height: 42rpx; 
  padding: 0 15rpx;
  border-radius: 6rpx;
  background: #fff9ee;
}

.lh-36 {
  line-height: 50rpx;
}

.warn {
  color: #ff0000;
  height: 80rpx;
  font-size: 28rpx;
  overflow: hidden;
  background: #fff;
  padding: 0 30rpx;
  margin-bottom: 10rpx;
}

.warn-left {
  float: left;
}

.waring-text {
  line-height: 80rpx;
}


/* 保证金 */
.waring-text2 {
  line-height: 80rpx;
  color: #ffaa00;
}

.warning-img2 {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 18rpx 18rpx 0 0;
}

/* END保证金 */

.warn-right {
  float: right;
}

.warning-img {
  width: 32rpx;
  height: 32rpx;
  float: left;
  margin: 25rpx 23rpx 0 10rpx;
}

.warning-btn {
  line-height: 46rpx;
  color: #fff;
  font-size: 24rpx;
  background: #ff5454;
  border-radius: 6rpx;
  margin-top: 17rpx;
  padding: 0 14rpx;
}

.next {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.info-box {
  margin: 0 0 10rpx 0;
  font-size: 26rpx;
}

.shop-info {
  overflow: hidden;
  line-height: 80rpx;
  border-bottom: 2rpx solid #f1f2f2;
}

.info, .info-icon {
  float: left;
}

.info-icon {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx 15rpx 0 0;
}

.title {
  line-height: 90rpx;
  font-size: 32rpx;
  font-weight: bold;
}

/* 活动列表 */
.active-box {
  overflow: hidden;
  max-height: 330rpx;
  background: #fff;
  padding: 0 30rpx 20rpx 30rpx;
  position: relative;
  margin-bottom: 10rpx;
}

.active-left {
  float: left;
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}

.active-right {
  float: left;
}

.active-list {
  display: block;
  overflow: hidden;
  margin-bottom: 10rpx;
}


.active-title {
  font-size: 30rpx;
  width: 510rpx;
  height: 40rpx;
  overflow: hidden;
}

.active-detail {
  width: 250rpx;
  height: 50rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 6rpx;
  padding: 0 10rpx;
  background: linear-gradient(#ff6382, #ff1a48);
}

.active-date {
  font-size: 26rpx;
  color: #999999;
  line-height: 65rpx;
}

.active-footer {
  width: 100%;
  height: 95rpx;
  position: absolute;
  bottom: 0;
  left: -15rpx; 
}

.active-more {
  position: absolute;
  bottom: 10rpx;
  font-size: 26rpx;
  color: #005896;
  text-align: center;
  width: 100%;
}

/* 招聘 */
.jobs {
  max-height: 330rpx;  
  background: #fff;
  padding: 0 30rpx 20rpx 30rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  position: relative;
}

.show-more {
  max-height: none;  
  height: auto;
}

.job-info {
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
}

.job-info-text {
  line-height: 50rpx;
}

.request {
  color: #999;
  line-height: 50rpx;
  font-size: 28rpx;
}

/* 商家信息 */
.images-box {
  width: 100%;
  height: 150rpx;
  margin-bottom: 20rpx;
}

.image-list {
  width: 150rpx;
  height: 150rpx;
  margin-right: 10rpx;
}

.explain {
  font-size: 30rpx;
  display: block;
  margin-bottom: 20rpx;
}

.shop-img {
  padding-bottom: 20rpx;
}

.shop-img-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.shop-images {
  width: 320rpx;
  height: 320rpx;
  margin-bottom: 20rpx;
}

.footer {
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  border-top: 2rpx solid #e5e5e5;
}

.footer-l {
  float: left;
  width: 270rpx;
  display: flex;
  justify-content: space-around;
  font-size: 22rpx;
  color: #666;
}

.footer-btn {
  float: left;
  line-height: 100rpx;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
}

.footer-c {
  background: #ff7d75;
  width: 210rpx;
}

.footer-r {
  background: #e32a1f;
  width: 270rpx;
}

.item {
  margin-top: 10rpx;
  text-align: center;
}

.item-btn {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: #666;
  font-size: 22rpx;
  background: #fff;
  margin-top: 10rpx;
}

button::after{
  border: none;
}

.icon {
  width: 50rpx;
  height: 50rpx;
}

.edit-box {
  background: #fff;
  width: 510rpx;
  max-height: 850rpx; 
  position: fixed;
  top: 150rpx;
  left: 50%;
  margin-left: -285rpx;
  border-radius: 20rpx;
  z-index: 4;
  overflow: scroll;
  padding: 0 30rpx 30rpx 30rpx;
}

.edit-title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}

.edit-input {
  height: 60rpx;
  border: 2rpx solid #dfdfdf;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.edit-textarea {
  width: auto;
  padding: 20rpx;
  height: 120rpx;
}

.submit {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #fff;
  background: linear-gradient(#ff6382, #ff1a48);
}


/* 豪华版遮罩层 */

.hao-box {
  width: 615rpx;
  height: 800rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -450rpx;
  margin-left: -315rpx;
  background: #df0b3b;
  z-index: 4;
  padding: 115rpx 15rpx 15rpx 15rpx;
  border-radius: 30rpx;
}

.hao-title {
  height: 203rpx;
  width: 683rpx;
  position: absolute;
  top: -100rpx;
}

.hao-content {
  border-radius: 10rpx;
  background: #fff;
  overflow: scroll;
  padding: 20rpx;
  font-size: 26rpx;
  height: 650rpx;
  margin-bottom: 20rpx;
}

.button {
  background: linear-gradient(#fbcb00, #ea9400);
}

.activity { 
  width: 590rpx;
  background: #ee1435;
  padding: 30rpx 30rpx 30rpx 30rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -325rpx;
  margin-top: -465rpx;
  z-index: 4;
  border-radius: 30rpx;
}

.activity-tit {
  width: 750rpx;
  height: 194rpx;
  margin-left: -70rpx;
  margin-top: -120rpx;
}

.activity-box {
  padding: 20rpx 60rpx 30rpx;
  background: #fff;
  font-size: 30rpx;
}

.activity-text {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 75rpx;
}

.activity-code {
  width: 100%;
  height: auto;
  margin-top: 20rpx;
}

.report {
  width: 750rpx;
  display : table-cell;               
  text-align: center;
  vertical-align: middle;
  color: #666;
  height: 80rpx;
  font-size: 28rpx;
}

.report-box {
  overflow: hidden;
  margin: 0 auto;
  display: inline-block;
}

.report-img {
  width: 31rpx;
  height: 31rpx;
  float: left;
  margin-right: 10rpx;
}

.report-text {
  float: left;
}

.block {
  height: 90rpx;
  width: 100%;
}