 <!--pages/container/shopDetail/index.wxml-->

<shop item="{{info}}" wx:if="{{info.level == 0}}" detail="true" /> 
<view class='zx-box' wx:if="{{info.level == 1}}">
  <image src='../../images/zx-background.png' class='zx-img' mode='aspectFit'/>
  <view class='zx-top'>
    <view class='shop-name'>
      <text class='name'> {{info.shop_name}}</text>
      <image src='../../images/zx.png' class='zx-icon'/>
      <text class='version'>尊享版</text>
    </view>
    <view class='shop-time'>
      <!-- <text class="real-shop" wx:if="{{info.shop_property == 0}}">实体</text> -->
      <text class="new-shop" wx:if="{{item.is_new == 1}}">新店</text>
      营业时间:{{info.start_time}} - {{info.end_time}}</view>
    <view class='shop-logo-box'>
      <image src='{{info.shop_logo_show}}' class='shop-logo' mode='aspectFill'  bindtap='openLogo'/>
    </view>
  </view>
  <view class='zx-bottom'>
    <view class='zx-b-l'>
      <view class='zx-item'>
        <view class='lh-36'>{{info.hits}}</view>
        <view class='lh-36'>浏览量</view>
      </view>
      <view class='zx-item'>
        <view class='lh-36'>{{info.ad_list ? info.ad_list.length : '0'}}</view>
        <view class='lh-36'>活动</view>
      </view>
      <view class='zx-item'>
        <view class='lh-36'>{{info.is_recruit ? info.recruit_list.length : '0'}}</view>
        <view class='lh-36'>招聘</view>
      </view>
    </view>
    <view class='zx-b-r'> 
      <image src='../../images/shop-love-num.png' class='heart' bindtap='handleZan' />
      <view class='shop-love'>获赞 {{info.star_num}}</view>
    </view>
  </view>
</view>

<!-- 领取vip -->
<view class='warn' wx:if="{{info.is_owner&& !info.probation}}" >
  <view class='warn-left'>
    <image src='../../images/gift3.svg' class='warning-img' />
    <text class='waring-text'>您有一个尊享版店铺免费试用未领取</text>
  </view>
  <view class='warn-right'>
    <view class='warning-btn' bindtap='handleShowHaoHua'>立即领取</view>
  </view>
</view>
<!-- END 领取vip -->

<!-- <navigator hover-class="none"  url='../rules/index?name=bzj&hasPay={{info.deposit}}&is_owner={{info.is_owner}}'>  -->
  <!-- 未缴纳保证金 -->
  <!-- <view class='warn' wx:if="{{!info.deposit}}">
    <view class='warn-left'>
      <image src='../../images/warning.svg' class='warning-img' />
      <text class='waring-text' wx:if="{{info.is_owner}}">您的店铺暂未缴纳保证金</text>
      <text class='waring-text' wx:else>该店铺暂未缴纳保证金，真实性有待考察</text>
    </view>
    <view class='warn-right'>
      <view class='next'><image src='../../images/next.svg' /></view>
    </view>
  </view> -->
  <!-- END 未缴纳保证金 -->

  <!-- 已缴纳保证金 -->
  <!-- <view class='warn'  wx:if="{{info.deposit}}">
    <view class='warn-left'>
      <image src='../../images/baozhengjin.png' class='warning-img2' />
      <text class='waring-text2'>已缴纳保证金，平台保障店铺</text>
    </view>
    <view class='warn-right'>
      <view class='next'><image src='../../images/next.svg' /></view>
    </view>
  </view>  -->
  <!-- END 已缴纳保证金 -->
<!-- </navigator>  -->

<!-- 店铺升级 -->
 <view class='warn' wx:if="{{info.is_owner && info.is_remind}}">  
 <!-- <view class='warn'>  -->
  <view class='warn-left'>
    <image src='../../images/up.svg' class='warning-img' />
    <text class='waring-text yellow'>{{info.level == 1 ? '您的豪华版店铺即将到期' : '店铺升级，功能更强大'}}</text>
  </view>
  <view class='warn-right'>
    <view class='warning-btn' bindtap='handleShowHaoHua'>{{info.level == 1 ? '立即续费' : '立即升级'}}</view>
  </view>
</view>

<view class="info-box pd">
  <view class="shop-info" wx:if="{{info.level == 0}}">
    <image src="../../images/clock.svg" class="info-icon" />
    <text class="info"> {{info.start_time}} - {{info.end_time}}</text>
  </view>
  <view class="shop-info" bindtap='handleCall'>
    <image src="../../images/phone.svg" class="info-icon"  />
    <text class="info"> {{info.shop_phone}}</text>
    <view class='next'>
      <image src='../../images/next.svg'/>
    </view>
  </view>
  <view class="shop-info" style="border: none" bindtap='openMap'>
    <image src="../../images/address2.svg" class="info-icon" />
    <text class="info"> {{info.shop_addr_name}}</text>
    <view class='next'>
      <image src='../../images/next.svg'/>
    </view>
  </view>
</view>

<!-- 活动列表 -->
<view wx:if="{{(!info.is_owner && !info.is_sale) || info.level == 0}}"></view>
<view class="{{moreActive ? 'active-box show-more' : 'active-box'}}"  wx:else>
  <view class='title'>
    <text>活动列表({{info.ad_list ? info.ad_list.length : 0}})</text>
    <text class='blue job-add' bindtap='handleShowActive' wx:if="{{info.is_owner}}">+ 添加</text> 
  </view>
  <view class='no-info' wx:if="{{!info.is_sale && info.is_owner}}">
    <text class='no-info-text'>添加活动优惠，更容易吸引顾客哦~</text>
    <text class='no-info-btn' bindtap='handleShowActive'>+ 添加活动</text>
  </view> 
  <block wx:for="{{info.ad_list}}" wx:key="{{index}}" wx:if="{{info.is_sale}}">
    <view class='active-list'>
      <navigator hover-class="none"  url="{{'../../container/discountDetail/index?id=' + item.id}}">
        <view class='active-left'>
          <image class='active-img' src='{{item.smeta}}' mode='aspectFill' />
        </view>
        <view class='active-right'>
          <view class='active-title'>{{item.post_title}}</view>
          <view class='active-date'>{{item.start_time}}-{{item.end_time}}</view>
          <view class='active-detail'>查看详情 ></view>
        </view>
      </navigator>
    </view>
  </block>

  <view class='active-footer' bindtap='showMoreActive' wx:if="{{!moreActive && info.ad_list.length >= 2}}">
    <text class='active-more'>点击查看更多</text>
    <image class='' src='../../images/line-gradient.png'/>
  </view> 
</view>

<!-- 招聘 -->
<view wx:if="{{(!info.is_owner && !info.is_recruit) || info.level == 0}}"></view>
<view class="{{moreJobs ? 'jobs show-more' : 'jobs'}}" wx:else>
  <view class='title'>
    <text>招聘({{info.is_recruit ? info.recruit_list.length : '0'}})</text>
    <text class='blue job-add' bindtap='handleShowEditJob' wx:if="{{info.is_owner}}">+ 添加</text>  
  </view>
  <view class='no-info' wx:if="{{!info.is_recruit && info.is_owner}}">
    <text class='no-info-text'>一键添加， 招人更快速</text>
    <text class='no-info-btn' bindtap='handleShowEditJob'>+ 添加招聘信息</text>
  </view>

  <block wx:for="{{info.recruit_list}}" wx:key="{{info.id}}" wx:if="{{info.is_recruit}}">
    <view class='job-list'>
      <view class='job-info'>
        <text class='job-info-text'>{{item.jd}}</text>
        <text class='job-info-text'>{{item.num}}人</text>
        <text class='job-info-text'>{{item.salary}}</text>
        <view class='job-info-text' wx:if="{{info.is_owner}}"> 
          <text class='blue' bindtap='handleShowEditJob' data-item='{{item}}'>编辑</text>
          <text class='blue' bindtap='handleDeleteJob' data-id="{{item.id}}"> 删除</text>
        </view> 
      </view>
      <view class='request'>要求：{{item.demand}}</view>
      <view class='request'>福利：{{item.benefits}}</view>
    </view>
  </block>

  <view class='active-footer' bindtap='showMoreJobs' wx:if="{{!moreJobs && info.recruit_list.length >= 2}}">
    <text class='active-more'>点击查看更多</text>
    <image class='' src='../../images/line-gradient.png'/>
  </view> 
</view>

<!-- 产品图片 -->
<view wx:if="{{(!info.is_owner && info.goods_pic.length == 0) || info.level == 0}}"></view>
<view class="{{moreJobs ? 'jobs show-more' : 'jobs'}}" wx:else>
  <view class='title'>
    <text>热销产品({{info.goods_pic ? info.goods_pic.length : '0'}})</text>
    <navigator url='../creatShop/index?id={{info.id}}' hover-class='none'>
      <text class='blue job-add' wx:if="{{info.is_owner}}">修改</text>
    </navigator>
  </view>
  <view class='no-info' wx:if="{{info.goods_pic.length == 0}}">
    <text class='no-info-text'>您可以添加产品图片啦</text>
    <navigator url='../creatShop/index?id={{info.id}}' hover-class='none'>
      <text class='no-info-btn'>+ 添加图片</text>
    </navigator>
  </view>
  <scroll-view scroll-x style="white-space: nowrap" wx:else>
    <block wx:for="{{info.goods_pic_show}}" wx:key="{{index}}">
      <image src='{{item}}' class='goods' mode='aspectFill' bindtap='showImage' data-name="goods" data-current='{{item}}'  />
    </block>
  </scroll-view> 
</view>

<!-- 详细信息 -->
<view class="shop-img pd">
  <view class="title">商家信息</view>
  <text class="explain"> {{info.shop_detail}}</text>
  <view class='shop-img-box'>
    <block wx:for="{{info.shop_pic_show}}" wx:key="{{index}}">
      <image src='{{item}}' alt='' class='shop-images' mode='aspectFill' bindtap='showImage' data-current='{{item}}'  />
    </block>
  </view>
</view>

<navigator hover-class="none"  url='../report/index?type=shop&id={{info.id}}'>       
  <view class='report'>
    <view class='report-box'>
      <image src='../../images/report.svg' class='report-img' />
      <text class='report-text'>举报不良商家</text>
    </view>
  </view>        
</navigator>  

<view class='block'></view>

<view class='footer'>
  <view class='footer-l'>
    <navigator hover-class="none"  url='../index/index' open-type="switchTab">
      <view class='item'>
        <view class='icon'>
          <image src='../../images/homepage.svg' />
        </view>
        <view>首页</view>
      </view>
    </navigator>
    <view class='item' bindtap='handleCollection'> 
      <view class='icon'> 
        <image src='../../images/collection.svg' wx:if="{{!info.is_star}}" />
        <image src='../../images/collection-fill.svg' wx:else />
      </view>
      <view>收藏</view>
    </view>
    <button class='item item-btn' open-type="share" options="{from: 'button'}">
      <view class='icon'>
        <image src='../../images/send.svg' />
      </view>
      <view class='send'>分享</view>
    </button>
  </view>
  <view class='footer-c footer-btn' bindtap='handleShopList' wx:if="{{info.is_owner}}">
    查看其它店铺
  </view>
  <view class='footer-c footer-btn' bindtap='handleCall' wx:else>
    联系商家
  </view>
  <view class='footer-r footer-btn' bindtap='handleOpenShop' wx:if="{{info.is_owner}}">
    编辑店铺
  </view>
  <view class='footer-r footer-btn' bindtap='handleOpenShop' wx:else>
    我要开店
  </view>
</view>

<!-- 编辑招聘 -->
<view class='add-box' wx:if="{{showEditJob}}">
  <view class='edit-box'>
    <view class='edit-title'>{{jobInfo.id ? '修改' : '添加'}}招聘信息</view>
    <form bindsubmit="submitJob">
      <input placeholder="招聘职位" maxlength='20' class='edit-input' name="jd" value="{{jobInfo.jd ? jobInfo.jd : ''}}" />
      <input placeholder="招聘人数" maxlength='20' class='edit-input' name="num" value="{{jobInfo.num ? jobInfo.num : ''}}" />
      <input placeholder="薪资" maxlength='20' class='edit-input' name="salary" value="{{jobInfo.salary ? jobInfo.salary : ''}}" />
      <input placeholder="职位要求" maxlength='100' class='edit-input' name="demand" value="{{jobInfo.demand ? jobInfo.demand : ''}}"  />
      <input placeholder="福利" maxlength='100' class='edit-input' name="benefits" value="{{jobInfo.benefits ? jobInfo.benefits : ''}}"  />
      <button class='submit' formType="submit" loading="{{submitJob}}">提交</button>
    </form>
  </view>
  <view class='mask' bindtap='handleHideEditJob' /> 
</view>

<!-- 领取豪华版弹框 -->
<view class='add-box' wx:if="{{isShowHaoHua}}">
  <view class='hao-box'>
    <view class='hao-title'>
      <image src='../../images/haohua.png' />
    </view>
    <view class='hao-content'>
      <rich-text nodes="{{nodes}}"></rich-text> 
    </view>
    <button class='button' bindtap='getFree' wx:if="{{!info.probation}}">立即领取</button>
    <button class='button' bindtap='getUp' wx:else>立即升级</button>
  </view>
  <view class='mask' bindtap='handleHideHaoHua' />
</view>

<!-- 领取豪华版弹框 -->
<view class='add-box' wx:if="{{isAddActive}}">
  <view class='activity'>
    <view class='activity-tit'>
      <image src='../../images/huodong.png' />
    </view>
    <view class='activity-box'>
      <view>为确保活动的真实性，暂不支持自主填写，请联系客服</view>
      <view class='activity-text'>微信号： <text class='blue'>xirang_tuntun</text></view>
      <view>大家好，你们可以叫我屯屯~</view>
      <view class='activity-code'>
        <image src='../../images/erweima.png' mode="widthFix" />
      </view>
    </view>
  </view>
  <view class='mask' bindtap='handleHideActive' />
</view>

<view class='qrcode'>
  <image src='../../images/qrcode.svg' class='code-icon' />
  <text class='code-text'>生成我的店铺拜年码</text>
</view>
<image src='../../images/dog.png' class='dog' />

<loading isLoading="{{isLoading}}" />
<noLogin isHide="{{isShowLogin}}" bind:handleCloseLogin="handleCloseLogin"/>