/* pages/container/fans.wxss */
@import '../components/messageCard.wxss';
page {
  font-size:24rpx;
  background: #f1f2f2;
  font-family: '微软雅黑';
}

.top {
  color: #fff;
  background: #333;
  height: 360rpx;
  padding: 0 30rpx;
  margin-bottom: 10rpx;
}

.content {
  padding: 200rpx 0 0 0; 
  overflow: hidden;
}

.user-img, .user-info {
  float: left;
}

.user-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 70rpx;
  margin-right: 24rpx;
}

.name{
  font-size: 36rpx;
}

.user-name{
  margin-bottom: 46rpx;
}

.name {
  font-size:32rpx;
  margin-right: 10rpx;
}

.leval {
  width:36rpx;
  height: 28rpx;
}

.leval-num {
  color: #ff0000 #333;
}

.focus {
  margin-right: 20rpx;
}

.focus-button {
  float: right;
  width: 120rpx;
  height: 60rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  border-radius: 8rpx;
  background: #ffa800;
  margin-top: 30rpx;
}