/* pages/components/phone/index.wxss */

.mask {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}

.phone-box {
  width: 540rpx;
  background: #fff;
  position: fixed;
  top: 200rpx;
  left: 50%;
  margin-left: -300rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
  padding:30rpx;
  z-index: 3333;
}

.title {
  font-weight: bold;
  font-size: 34rpx;
  margin-bottom: 20rpx;
  text-align: center;
}

.input {
  width: 300rpx;
  height: 80rpx;
  float: left;
  border-bottom: 2rpx solid #e5e5e5;
  margin-bottom: 30rpx;
}

.code {
  width: 100%;
}

.code-box {
  overflow: hidden;
}

.button {
  font-size: 30rpx;
  height: 70rpx;
  color: #fff;
  line-height: 70rpx;
  background: #fd5046;
}

.code-btn {
  font-size: 24rpx;
  float: right;
  margin-top: 10rpx;
}

.button-disabled {
  background: #e5e5e5;
}