<!--pages/container/payment/index.wxml-->
<view class='top'> 
  <view>
    <image src='../../images/zx.svg' class='top-img' wx:if="{{type === '升级豪华版'}}" />
    <image src='../../images/payment-bzj.svg' class='top-img' wx:if="{{type === '保证金'}}" />
  </view>
  <view wx:if="{{type == '升级豪华版'}}">
    <view class='top-title'>升级豪华版店铺'</view>
    <view class='top-intro'>付款一年可享受做活动<text class='red'>8.8折优惠!</text></view>
  </view>
  <view wx:if="{{type == '保证金'}}">
    <view class='top-title'>{{action == 'true' ? '退回店铺保证金' :  '缴纳店铺保证金'}}</view>
    <view class='top-intro'>{{action == 'true' ? '退回保证金店铺将失去平台保障' : '保证金随时可退'}}</view>
  </view>
</view>

<view class='center'>
  <view class='center-content' wx:if="{{type == '升级豪华版'}}">
    <block wx:for="{{price}}" wx:key="{{index}}"> 
      <view class="{{item.checked ? 'center-item center-item-checked' : 'center-item'}}" bindtap='handleSelect' data-item="{{item}}">
        {{item.name}}
        <text class='jian' wx:if="{{item.id == 2}}">1元/天</text>
      </view>
    </block>
  </view>
  <view class='bzj-price' wx:else> 
    ￥198
  </view>
</view>

<view class='submit-button'>
  <button class='button' wx:if="{{type == '升级豪华版'}}" bindtap='payment'>立即支付 {{num/100}}元</button>
    <button class='button' wx:if="{{type == '保证金' && action == 'false'}}" bindtap='payment'>立即支付</button>
  <button class='button' wx:if="{{type == '保证金' && action == 'true' }}" bindtap='refund'>立即退回</button>

</view>
