<!--pages/container/payment/index.wxml-->
<view class='top'> 
  <view>
    <image src='../../images/zx.svg' class='top-img' />
  </view>
  <view class='top-title'>升级豪华版店铺</view>
  <view class='top-intro'>要坚信付出和回报总是成正比的！</view>
</view>

<view class='center'>
  <view class='center-content'>
    <block wx:for="{{price}}" wx:key="{{index}}"> 
      <view class="{{item.checked ? 'center-item center-item-checked' : 'center-item'}}" bindtap='handleSelect' data-id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
</view>

<view class='submit-button'>
  <button class='button'>立即支付</button>
</view>