/* pages/container/circle/index.wxss */
/* pages/circle/index.wxss */
page {
  background: #f2f6f9;
  font-family: '微软雅黑';
}

.banner {
  width: 100%;
  margin-bottom: 10rpx;
  height: 165px;
}

.title {
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx; 
  padding: 0 30rpx;
  border-top: 1px solid #f1f2f2;
  background: #fff;
}

.hot-icon {
  width: 30rpx;
  height: 34rpx;
  display: inline-block;
  margin-right: 10rpx;
}

.next {
  color: #666;
  float: right;
  font-size: 28rpx;
}

.next-icon {
  width: 32rpx;
  height: 32rpx;
  float: right;
  margin: 33rpx 0 0 8rpx;
}

.scroll-box {
  height: 210rpx;
  background: #fff;
  padding: 0 30rpx 30rpx 30rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
}

.scroll {
  white-space: nowrap;
}

.scroll-content {
  width: 280rpx;
  height: 200rpx;
  color: #fff;
  display: inline-block;
  text-align: center;
  position: relative;
  margin-right: 20rpx;
}

.block {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

.text {
  width: 100%;
  text-align: center;
  position: absolute;
  top:60rpx;
  left: 0;
  z-index: 2;
}

.number {
  font-size: 24rpx;
  top: 126rpx;
}