<!--pages/container/focus/index.wxml-->
<block wx:for="{{items}}" wx:key="{{item.id}}">
  <article content="{{item}}" />
</block>
<view class='list-footer' wx:if="{{items.length > 0}}">没有更多了</view>
<view class='list-footer' wx:if="{{items.length == 0}}">这里啥也没有</view>
<!-- <loading isLoading="{{isLoading}}" list="{{items}}" /> -->

