/* pages/container/focus/index.wxss */
page {
  background: #f1f2f2;
}

.tab {
  display: flex;
  justify-content: space-around;
  background: #fff;
  border: 1px solid #f1f2f2;
  height: 90rpx;
  padding: 0 30rpx;
}

.menu {
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
  float: left;
}

.tab-hover {
  border-bottom: 6rpx solid red;
}

.shop {
  margin-bottom: rpx;
}