<!--pages/container/message/index.wxml-->
<view class='list-box'>
  <block wx:for="{{list}}" wx:key="{{item.id}}">
    <navigator hover-class="none" url='../articleDetail/index?id={{item.post_id}}'>
      <view class='item'>
        <view class='item-l'>
          <image src='{{item.from_userphoto}}' class='userhead' />
          <text class='dot' wx:if="{{item.is_new}}" />
        </view>
        <view class='item-c'>
          <view class='username blue'>{{item.from_name}}</view>
          <view class='message'>{{item.content}}</view>
          <view class='time'>{{item.createtime}}</view>
        </view>
        <view class='item-r'>{{item.info}}</view>
      </view>
    </navigator>
  </block>
   
  <view wx:if="{{loadMore}}" class='list-footer'>
    <image src='../../images/loading.gif' alt="" class='loading-img' />
  </view>
  <view wx:if="{{list.length > 0}}" class='list-footer'>没有更多了</view>
  <view wx:if="{{list.length == 0}}" class='list-footer'>这里啥也没有</view>
</view>