<!--pages/publish/index.wxml-->
<view class="title">请选择发布内容所属的标签</view>
<view class="warning">*选择之后您的内容将会呈现在首页对应的分类里</view>
<view class="catelog">
  <scroll-view scroll-y class="scroll">
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
    <view class="item">
      <image src="../images/userhead.jpg"  class="catelog-img" />
      <text class="catelog-text">热门推荐</text>
    </view>
  </scroll-view>
</view>
<view class="tip01">没有找到所需标签？</view>
<view class="tip02">联系小娱：微信 yangguixue1204</view>
