<!--pages/container/shopList/index.wxml-->
<view class="search">
  <view class="search-left">
    <input type="text" placeholder="输入商家，商品名搜索"  class="search-input" />
  </view>
  <view class="search-button">
    <image src="../../images/search.png" />
  </view>
</view>
<view class="banner">
  <image src="../../images/banner.png" />
</view>
<view class="list-title pd">
  商家列表
</view>

<block wx:for="{{shop}}">
  <navigator url="../shopDetail/index">
    <shop list="{{item}}"/>
  </navigator>
</block>
<view class="nothing">
  已经到底了哦~
</view>

