<!--pages/container/catelogList/index.wxml-->
<banner banners="{{banners}}"/>
<view class="tab" wx:if="{{menu.length > 0}}">
  <block wx:for="{{menu}}" >
    <view class="{{ tabId === item.cg_id  ? 'menu tab-hover' : 'menu' }}"  bindtap="handleClickTab" data-id="{{item.cg_id}}">
      {{item.name}}
    </view>
  </block>
</view>
<block wx:for="{{list}}">
  <article content="{{item}}"  />
</block>
<view class="nothing">没有更多了哦~</view>