/* pages/container/usercenter/index.wxss */
@import '../../template/no-info.wxss';
@import '../../lib/iconfont/stylesheet.wxss';

page {
  font-family: '微软雅黑';
  background: #f7f7f7;
}

.head{
  background: #ff5d2e;
  padding: 0 30rpx;
  margin-bottom: 10rpx;
}

.head-top {
  overflow: hidden;
  padding: 50rpx 0;
}

.head-top-left {
  width: 120rpx;
  height: 120rpx;
  float: left;
  border-radius: 50px;
  margin-right: 30rpx;
  overflow: hidden;
  border: 5rpx solid #ff9e82;
}

.user-img {
  width: 100%;
  height: 100%;
}

.head-top-right {
  padding-top: 12rpx;
  font-size: 36rpx;
  color: #fff;
  float: left;
}

.login {
  font-weight: bold;
}

.leval {
  font-size: 24rpx;
  color: #ff0000;
  margin-left: -4rpx;
}

.leval-img {
  width: 36rpx;
  height: 28rpx;
}

.gold {
  margin-top: 26rpx;
  font-size: 28rpx;
}

.gold2 {
  background: #ff9e82;
  padding: 0 20rpx;
  line-height: 50rpx;
  border-radius: 6rpx;
}

.head-bottom {
  font-size: 24rpx;
  color: #999;
}

.head-block {
  display: inline-block;
  padding-bottom: 40rpx;  
}

.collection {
  width: 228rpx;
  height: 52rpx;
  display: inline-block;
  text-align: center;
  color: #fff;
}

.number {
  margin-bottom: 10rpx;
  font-size: 36rpx;
}

.line {
  width: 2rpx;
  height: 67rpx;
  display: inline-block;
  background: #ff9e82;
}

.entry {
  background: #fff;
  height: 155rpx;
  display: flex;
  justify-content: space-around;
}

.entry-item {
  text-align: center;
  font-size: 24rpx;
  position: relative;
  color: #484848;
}

.dot {
  width: 25rpx;
  height: 25rpx;
  display: inline-block;
  background: red;
  position: absolute;
  top: -5rpx;
  right: 0;
  border-radius: 25rpx;
}

.entry-icon {
  width: 64rpx;
  height: 64rpx;
  margin: 25rpx 0 20rpx 0;
}

.circle-title {
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  margin: 10rpx 0 0 0;
  padding: 0 30rpx;
  border-top: 1px solid #f1f2f2;
}

.circle-join {
  height: 180rpx;
  background: #fff;
  margin-bottom: 10rpx;
  padding: 0 30rpx;
  border-bottom: 1px solid #f1f2f2;
}



.circle-content {
  margin-right: 40rpx;
  font-size: 24rpx;
  display: inline-block;
}

.circle-title {
  font-size: 28rpx;
}

.next {
  width: 30rpx;
  height: 30rpx;
  margin-top: 38rpx;
  float: right;
}

.scroll {
  white-space: nowrap;
}

.circle {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: blue;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.circle-img {
  width: 100%;
  height: 100%;
}

.usercenter-list {
  font-size: 28rpx;
  line-height: 100rpx;
  background: #fff;
  border-top: 1px solid #f1f2f2;
  margin-bottom: 10rpx;
}

.list-name {
  padding: 0 30rpx;
  border-bottom: 1px solid #f1f2f2;
}

.list-text {
  font-size: 26rpx;
  float: right;
  color: #999;
}

.red-pack {
  width: 50rpx;
  height: 50rpx;
  float: right;
  margin-top: 20rpx;
  margin-right: 10rpx;
}