<!--pages/container/usercenter/index.wxml-->
<import src="../../template/no-info.wxml"/>
<view>
  <view class="head">
    <view class="head-top">
      <view class="head-top-left">
        <image src="{{userInfo.avatarUrl}}" class="user-img"/>
      </view>
      <view class="head-top-right">
        <view class="user-name">
          {{userInfo.nickName}}
        </view>
        <view class="gold">
          积分 133
        </view>
      </view>
    </view>
    <view class="head-bottom">
      <navigator url="../userPage/index">
        <view class="collection">
        <view class="number">33</view>
        <view>动态</view>
      </view>
      </navigator>
      <view class="line"/>
      <navigator url="../fans/index?url=focus">
        <view class="collection">
        <view class="number">33</view>
        <view>关注</view>
      </view>
      </navigator>
      <view class="line"/>
      <navigator url="../fans/index?url=fans">
        <view class="collection">
          <view class="number">33</view>
          <view>粉丝</view>
        </view>
      </navigator>
    </view>
  </view>
  <navigator url="../circleList/index">
    <view class="circle-title">
      <text>我加入的圈子</text>
      <image src="../../images/next.png" class="next" />
    </view>
  </navigator>
  <view class="circle-join">
    <!-- 加入圈子展示 -->
    <block wx:if="{{noCircle === false}}">
      <template is="no-info" data="{{img: '../../images/cry.png', tips: '生活一点乐趣都没有，好桑心', button: '前去找乐子 >>', url: '../circle/index'}}" />
    </block>
    <!-- 没有加入圈子展示 -->
    <scroll-view class="scroll" scroll-x  wx:else>
      <navigator url="../circleDetail/index">
        <view id="0" class="circle-content">
          <view class="circle">
            <image src="src" class="circle-img" />
          </view>
          <text>王者荣耀</text>
        </view>
      </navigator>
      <navigator url="../circleDetail/index">
        <view id="0" class="circle-content">
          <view class="circle">
            <image src="src" class="circle-img" />
          </view>
          <text>王者荣耀</text>
        </view>
      </navigator>
      <navigator url="../circleDetail/index">
        <view id="0" class="circle-content">
          <view class="circle">
            <image src="src" class="circle-img" />
          </view>
          <text>王者荣耀</text>
        </view>
      </navigator>
      <navigator url="../circleDetail/index">
        <view id="0" class="circle-content">
          <view class="circle">
            <image src="src" class="circle-img" />
          </view>
          <text>王者荣耀</text>
        </view>
      </navigator>
      <navigator url="../circleDetail/index">
        <view id="0" class="circle-content">
          <view class="circle">
            <image src="src" class="circle-img" />
          </view>
          <text>王者荣耀</text>
        </view>
      </navigator>
      <navigator url="../circleDetail/index">
        <view id="0" class="circle-content">
          <view class="circle">
            <image src="src" class="circle-img" />
          </view>
          <text>王者荣耀</text>
        </view>
      </navigator>
      <navigator url="../circleDetail/index">
        <view id="0" class="circle-content">
          <view class="circle">
            <image src="src" class="circle-img" />
          </view>
          <text>王者荣耀</text>
        </view>
      </navigator>
      <navigator url="../circleDetail/index">
        <view id="0" class="circle-content">
          <view class="circle">
            <image src="src" class="circle-img" />
          </view>
          <text>王者荣耀</text>
        </view>
      </navigator>
    </scroll-view>
  </view>
  <view class="usercenter-list">
    <navigator url="../getPhone/index">
      <view class="list-name">绑定手机<image src="../../images/next.png" class="next" /></view>
    </navigator>
    <navigator url="../focus/index">
      <view class="list-name">我的收藏<image src="../../images/next.png" class="next" /></view>
    </navigator>
    <navigator url="../activity/myIntegration/index">
      <view class="list-name">积分排名<image src="../../images/next.png" class="next" /></view>
    </navigator>
    <navigator url="../leaveMessage/index">
      <view class="list-name">留言反馈<image src="../../images/next.png" class="next" /></view>
    </navigator>
  </view>
  <view class="usercenter-list">
    <view class="list-name">关于我们<image src="../images/next.png" class="next" /></view>
  </view>
</view>