<!--pages/container/usercenter/index.wxml-->
<import src="../../template/no-info.wxml"/>
<view>
  <view class="head">
    <view class="head-top">
      <image wx:if="{{userInfo.userphoto}}" src="{{userInfo.userphoto}}" class="user-img"/>
      <image wx:else src="../../images/userhead.jpg" class="user-img" bindtap="handleOpenLogin"/>
      <view class="user-name" wx:if="{{userInfo.username}}">{{userInfo.username}}</view>
      <view class="user-name" wx:else bindtap="handleOpenLogin">登录/注册</view>
    </view>

    <view class="head-bottom" wx:if="{{userInfo.member_id}}">
      <navigator hover-class="none" url='../activity/myIntegration/index?id={{userInfo.member_id}}'>
        <view class='head-block'>
          <view class="collection">
            <view>我的积分</view>
            <view class="number">{{userInfo.point || 0}}</view>
          </view>
        </view>
      </navigator>

      <view class="line"/>
      <navigator hover-class="none" url="../myMoney/index" wx:if="{{userInfo.member_id}}">
        <view class='head-block'>
          <view class="collection">
            <view>我的钱包</view>
            <view class="number">{{userInfo.yue/100 || 0}}</view>
          </view>
        </view>      
      </navigator>
      <view class="line"/>
      <navigator hover-class="none" url='../userPage/index?id={{userInfo.member_id}}'>
        <view class='head-block'>
          <view class="collection">
            <view>我的发布</view>
            <view class="number">{{userInfo.post_num || 0}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class='entry' wx:if="{{userInfo.member_id}}">
    <view class='entry-item' bindtap="handleShop" data-shopId="{{userInfo.shop_id}}">
      <view class='entry-icon'>
        <image src='../../images/user-icon01.svg' />
      </view>
      <view>店铺</view>
    </view>
    <block wx:for="{{entry}}" wx:key="{{index}}">
      <navigator hover-class="none" url="../{{item.url}}/index">
        <view class='entry-item'>
          <text class='dot' wx:if="{{item.id == 2 && userInfo.message_num != 0}}"/>
          <view class='entry-icon'>
            <image src='../../images/user-icon0{{item.id}}.svg' />
          </view>
          <view>{{item.name}}</view>
        </view> 
      </navigator>
    </block>
  </view>
  
  <view class="usercenter-list">
    <navigator hover-class="none" url="../getPhone/index" wx:if="{{userInfo.member_id}}">
      <view class="list-name">绑定手机<image src="../../images/next.svg" class="next" /><text class='list-text'>{{userInfo.phone ? userInfo.phone : '绑定手机送50积分'}}</text></view>
    </navigator>
    <navigator hover-class="none" url='../fans/index?url=fans' wx:if="{{userInfo.member_id}}">
      <view class="list-name">我的粉丝<image src="../../images/next.svg" class="next" /></view>
    </navigator>
    <navigator hover-class="none" url='../fans/index?url=focus' wx:if="{{userInfo.member_id}}">
      <view class="list-name">我的关注<image src="../../images/next.svg" class="next" /></view>
    </navigator>
    <!-- <navigator hover-class="none" url="../activity/integration/index">
      <view class="list-name">积分排名<image src="../../images/next.svg" class="next" />
        <text class='list-text'>积分排名送现金啦！</text>
        <image src='../../images/redpackage.svg' class='red-pack'/>
      </view>
    </navigator> -->
    <navigator hover-class="none" url="../leaveMessage/index" wx:if="{{userInfo.member_id}}">
      <view class="list-name">留言反馈<image src="../../images/next.svg" class="next" /></view>
    </navigator>
  </view>
  <view class="usercenter-list">
    <navigator hover-class="none" url='../rules/index?name=aboutUs'>  
      <view class="list-name">关于我们<image src="../../images/next.svg" class="next" /></view>
    </navigator>
  </view>
</view>
<noLogin isHide="{{isShowLogin}}" bind:handleCloseLogin="handleCloseLogin"/>