/* pages/container/activity/myIntegration/index.wxss */
page{
  background: #fa8c8c;
}

.pd30 {
  padding: 0 30rpx;
}

.bg-box {
  width: 100%;
  height: 411rpx;
  position: absolute;
  z-index: -1;
  background: linear-gradient(#fe0039,#fa8d8d);
}

.bg {
  width: 100%;
  height: 690rpx;

}

.content-top {
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  padding-top: 75rpx;
}

.total-num {
  font-size: 72rpx;
  font-weight: bold;
}

.how {
  overflow: hidden;
  padding: 10rpx 0;
}

.how-img {
  width: 29rpx;
  height: 29rpx;
  float: left;
  margin: 5rpx 10rpx 10rpx 225rpx;
}

.how-text {
  text-decoration: underline;
}

.number {
  font-size: 30rpx;
  text-align: center; 
  font-weight: bold;
  margin-top: 15rpx;
}

.bg-opacity {
  width: 100%;
  position: absolute;
  z-index: 0;
  height: 145rpx;
  background: #fff;
  opacity: 0.2;
  margin-top: 20rpx;
}

.content-bottom {
  display: flex;
  color: #fff;
  font-size: 24rpx;
  justify-content: space-around;
  padding: 20rpx 0;
  margin-top: 20rpx;
}

.line {
  width: 100%;
  height: 52rpx;
}

.list-box {
  height: 500rpx;
  overflow-y: scroll;
  font-size: 28rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
}

.title {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
}

.title-hover {
  padding-bottom: 20rpx;
  border-bottom: 8rpx solid #fe0039;
}

.list {
  border-bottom: 2rpx solid #f1f2f2;
  line-height: 60rpx;
  overflow: hidden;
}

.list-left {
  float: left;
  margin-right: 10rpx;
}

.list-time {
  float: left;
  font-size: 24rpx;
  color: #999;
}

.list-right {
  float: right;
}

.tips {
  padding: 0 30rpx;
  color: #fff;
}

.tips-title {
  width: 100%;
  height: 50rpx;
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  border-bottom: 2rpx solid #ffb4bc;
}

.tips-t-t {
  margin: 32rpx 0 0 235rpx;
  padding: 0 20rpx;
  float: left;
  background: #fa8c8c;
} 

.tips-content {
  padding: 40rpx 0;
}

.tip-item {
  font-size: 26rpx;
  line-height: 60rpx;
}

.tips-btn {
  float: right;
  font-size: 24rpx;
  width: 120rpx;
  height: 40rpx;
  border-radius: 6rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
  text-align: center;
  color: #fff;
  background: linear-gradient(#fff400, #ff9c00);
}

.yellow {
  color: #fff400;
}