/* pages/container/activity/myIntegration/index.wxss */
page{
  background: #f1f2f2;
} 

.pd30 {
  padding: 0 30rpx;
}

.bg-box {
  position: relative;
  overflow: hidden;
  background: #fd5046;
}

.content-top {
  text-align: left;
  font-size: 26rpx;
  color: #fff;
  overflow: hidden;
  padding: 30rpx;
}

.total-num {
  font-size: 72rpx;
  font-weight: bold;
  margin: 20rpx 0;
}

.total {
  font-size: 28rpx;
}

.number {
  font-size: 30rpx;
  text-align: center; 
  font-weight: bold;
  margin-top: 15rpx;
}

.top-left {
  float: left;
}

.zhuanpan {
  width: 200rpx;
  float: right;
  margin-right: 50rpx;
}

.bg-opacity {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 0;
  height: 80rpx;
  background: #fff;
  opacity: 0.2;
}

.content-bottom {
  display: flex;
  color: #fff;
  font-size: 24rpx;
  justify-content: space-around;
  background: #fd5046;
  line-height: 80rpx;
}

.list-box {
  height: 500rpx;
  font-size: 28rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
  margin-top: 10rpx;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: bold;
  background: #fff;
  padding-bottom: 20rpx;
}

.title-hover {
  padding-bottom: 20rpx;
  border-bottom: 8rpx solid #fe0039;
}

.list-content {
  overflow-y: scroll;
  height: 400rpx;
}

.list {
  border-bottom: 2rpx solid #f1f2f2;
  line-height: 60rpx;
  overflow: hidden;
}

.list-left {
  float: left;
  margin-right: 10rpx;
}

.list-time {
  float: left;
  font-size: 24rpx;
  color: #999;
}

.list-right {
  float: right;
}

.tips {
  background: #fff;
  padding: 20rpx 30rpx;
  margin-top: 10rpx;
}

.tips-title {
  width: 100%;
  height: 50rpx;
  text-align: left;
  font-weight: bold;
  font-size: 30rpx;
}

.tips-t-t {
  margin: 32rpx 0 0 235rpx;
  padding: 0 20rpx;
  float: left;
} 

.tip-item {
  font-size: 28rpx;
  line-height: 60rpx;
  overflow: hidden;
}

.tip-text {
  float: right;
}

.point {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 9rpx 5rpx 0 0;
}

.tips-btn {
  color: #fff;
  margin-bottom: 30rpx;
}

.yellow {
  color: #ffc800;
  float: left;
}

.footer {
  font-size: 26rpx;
  text-align: center;
  line-height: 90rpx;
  color: #999;
}
