<!--pages/container/activity/myIntegration/index.wxml-->
<view class='bg-box'>
  <view class='content-top'>
    <view class='top-left'>
      <view class='total'>我的积分</view>
      <view class='total-num'>{{points.total_point}}</view>
      <navigator url='../integration/index' hover-class="none">
        <text class='total'>积分可以抽奖啦>>></text>
      </navigator>
    </view>
    <navigator url='../integration/index' hover-class="none">
      <view class='zhuanpan'>
        <image src='../../../images/zhuanpan.png' mode='widthFix' />
      </view>
    </navigator>
  </view>

  <view class='bg-opacity'></view>

  <view class='content-bottom'>
    <view class='today-num'>
      今日积分 {{points.daily_point || 0}}
    </view>
    <view class='week-num'>
      本周积分 {{points.weekly_point || 0}}
    </view>
  </view>
</view>

<view class='tips'>
  <view class='tips-content'>
    <view class='tip-item'>
      <text class='tip-text'>绑定手机账号</text>
      <image src='../../../images/point.svg' class='point'/>
      <text class='yellow'>50</text>
    </view>
    <view class='tip-item'>
      <text class='tip-text'>发布便民消息</text>
      <image src='../../../images/point.svg' class='point'/>
      <text class='yellow'>1~10</text>
    </view>
    <view class='tip-item'>
      <text class='tip-text'>发布的消息被赞了</text>
      <image src='../../../images/point.svg' class='point'/>
      <text class='yellow'>1~5</text>
    </view>
  </view>
</view>

<view class='list-box'>
  <view class='title'>
    <block wx:for="{{tabs}}" wx:key="{{item.id}}"> 
      <text class="{{item.id == tabId ? 'title-hover' : ''}}" bindtap='handleClickTab' data-id='{{item.id}}'> {{item.name}}</text>
    </block> 
  </view>
  <view class='list-content'>
    <block wx:for="{{items}}" wx:key="{{item.id}}"> 
      <view class='list'>
        <view class='list-left' wx:if="{{tabId == 0}}">{{item.action}}</view>
        <view class='list-left' wx:else>{{item.addtime}}</view>
        <view class='list-time' wx:if="{{tabId == 0}}">{{item.addtime}}</view>
        <view class='list-right'>{{item.point}} 积分</view>
      </view>
    </block>
    <view class='list-footer' wx:if="{{items.length == 0}}">暂无明细</view>
  </view>
</view>

<view class='footer'>—— 息壤同城 ——</view>

