/* pages/container/activity/myIntegration/index.wxss */
page{
  background: #fa8c8c;
}

.pd30 {
  padding: 0 30rpx;
}

.bg-box {
  width: 100%;
  height: 411rpx;
  position: absolute;
  z-index: -1;
  background: linear-gradient(#fe0039,#fa8d8d);
}

.bg {
  width: 100%;
  height: 690rpx
}

.content-top {
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  padding-top: 75rpx;
}

.total-num {
  font-size: 72rpx;
  font-weight: bold;
}

.how-img {
  width: 29rpx;
  height: 29rpx;
  margin-right: 10rpx;
}

.number {
  font-size: 30rpx;
  text-align: center; 
  font-weight: bold;
  margin-top: 15rpx;
}

.bg-opacity {
  width: 100%;
  position: absolute;
  z-index: 0;
  height: 145rpx;
  background: #fff;
  opacity: 0.2;
  margin-top: 20rpx;
}

.content-bottom {
  display: flex;
  color: #fff;
  font-size: 24rpx;
  justify-content: space-around;
  padding: 20rpx 0;
  margin-top: 20rpx;
}

.line {
  width: 100%;
  height: 52rpx;
}

.list-box {
  height: 500rpx;
  overflow-y: scroll;
  font-size: 28rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 15rpx;
}

.title {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
}

.title-hover {
  padding-bottom: 20rpx;
  border-bottom: 8rpx solid #fe0039;
}

.list {
  border-bottom: 2rpx solid #f1f2f2;
  line-height: 60rpx;
  overflow: hidden;
}

.list-left {
  float: left;
  margin-right: 10rpx;
}

.list-time {
  float: left;
  font-size: 24rpx;
  color: #999;
}

.list-right {
  float: right;
}