<template name="message">
  <view class="card">
    <view class="card-left">
      <image class="user-head" src="../images/userhead.jpg" mode="widthFix" />
    </view>
    <view class="card-right">
      <view class="username">我是昵称</view>
      <view class="position">景县惠民市场</view>
      <view class="content-text">我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章我是文章</view>
      <view class="content-img">
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
        <image class="article-img" src="../images/userhead.jpg" mode="widthFix" />
      </view>
      <view class="time">1小时前</view>
    </view>
  </view>
  <view class="button-menu">
    <view class="button"><image src="../images/collection.png" class="button-icon"/></view>
    <view class="button"><image src="../images/comment.png" class="button-icon"/>33</view>
    <view class="button"><image src="../images/like.png" class="button-icon"/>55</view>
  </view>
</template>